{t:867-5309 (Jenny)}
{st:Tommy Tutone}
{key:F#m}
{time:4/4}
{tempo:136}

Intro (x4) with Bass (x2)

[F#m]    [D]   [A]    [B]

Verse 1:
[F#m]Jenny [D]Jenny, [A]who can I [B]turn to?
You give me something I can hold onto (Riff)
(Intro) I know you think I'm like the others before 
(Intro) Who saw your name and number on the wall (Riff)

Chorus:
[E]Jenny I go[D]t your nu[A]mber
[E]I need to [A]make you [D]mine
[E]Jenny don'[D]t change [A]your number
[F#m]86[D]7-5[A]30[B]9
(867-5309)
867-5309
(867-5309)

Verse 2:
[F#m]Jenny [D]Jenny, [A]you’re the girl [B]for me
You don't know me but you make me so happy (Riff)
(Intro) I tried to call you before but I lost my nerve
(Intro) I tried my imagination but I was disturbed


Chorus:
[E]Jenny I go[D]t your nu[A]mber
[E]I need to [A]make you [D]mine
[E]Jenny don'[D]t change [A]your number

[F#m](Intro[D]) 86[A]7-530[B]9
(Intro) (867-5309)
(Intro) 867-5309 (Riff)
(Intro) (867-5309)


Bridge:
[C#m]I got it (I got it)  [E]I got it
[F#m]I got you n[A]umber on th[B]e wall
[C#m]I got it (I got it)  I[E] got it
[F#m]For a good [A]time, for a[B] good time call!

Intro (x4)
Bass (2nd two times)

Solo (Intro underneath)
[F#m] [D] [A] [B] 

Chorus:
[E]Jenny don'[D]t change [A]your number
[E]I need to [A]make you [D]mine
[E]Jenny I go[D]t your nu[A]mber

[F#m](Intro[D]) 86[A]7-530[B]9
(Intro) (867-5309)
(Intro) 867-5309 (Riff)
(Intro) (867-5309)

Outro:
[F#m]Jenny [D]Jenny, [A]who can I [B]turn to? 
(867-5309)
For the price of a dime I can always turn to you (Riff)
(867-5309)
867-5309
(867-5309)
867-5309 (Riff)
(867-5309)