Basket Case
Green Day
Key: E
Tempo: 

Verse 1:

(vocals + guitar 1 only)

[E]Do you have the [B]time
[C#]To listen to me [G#m]whine
[A]About nothing [E]and everything
All [B]at once

[E]I am one of [B]those
[C#]Melodra[G#m]matic fools
[G#]Neurotic to [E]the bone 
No doubt a[A#]bout it


Chorus 1:
[A]Sometimes I [B]give myself [E]the creeps
[A]Sometimes my [B]mind plays tricks [E]on me
It [A]all keeps adding [B]up

(all in)

I [E]think I'm [D]cracking [C#m]up
[A]Am I just para[B]noid
Or am I just [E]stoned


Riff 1:
[E][ ][B][ ][C#m][ ][B]
[E][ ][B][ ][C#m][ ][B]


Verse 2:
I [E]went to a [B]shrink
To [C#m]analyze my [G#m]dreams
She [A]says it's lack of [E]sex 
That's bringing [B]me down

I [E]went to a [B]whore
He [C#m]said my life's a [G#m]bore
So [A]quit my whining [E]cuz
It's bringing [B]her down


Chorus 2:
[A]Sometimes I [B]give myself [E]the creeps
[A]Sometimes my [B]mind plays tricks [E]on me
It [A]all keeps adding [B]up

I [E]think I'm [D]cracking [C#m]up
[A]Am I just para[B]noid
Uh, yuh, yuh, [E]yuh


Riff 2:
[E][ ][B][ ][C#m][ ][B]
[E][ ][B][ ][C#m][ ][B]
[E][ ][B][ ][C#m][ ][B]
[E][ ][B][ ][C#m][ ][B]


Bridge:
[A]Grasping to con[B]trol
So I better 

[E]hold [B]on[ ][C#m][ ][G#m]
[A][ ][E][ ][B][ ][B]

[E][ ][B][ ][C#m][ ][G#m]
[A][ ][E][ ][B][ ][B]


Chorus 3:
[A]Sometimes I [B]give myself [E]the creeps
[A]Sometimes my [B]mind plays tricks [E]on me
It [A]all keeps adding [B]up
I [E]think I'm [D]cracking [C#m]up
[A]Am I just para[B]noid
Or am I just [E]stoned


Outro:
[E][ ][C#m][ ][A][ ][E][ ][B]
[E][ ][C#m][ ][A][ ][E][ ][B]
[E][ ][C#m][ ][A][ ][E][ ][B]
[E][ ][C#m][ ][A][ ][E][ ][B]
[A][ ][E][ ][B]
