Basket Case
Green Day
Key: Eb
Tempo: 

Verse 1:

(vocals + guitar 1 only)

[Eb]Do you have the [Bb]time
[Cm]To listen to me [Gm]whine
[Ab]About nothing [Eb]and everything
All [Bb]at once

[Eb]I am one of [Bb]those
[Cm]Melodra[Gm]matic fools
[Ab]Neurotic to [Eb]the bone 
No doubt a[Bb]bout it


Chorus 1:
[Ab]Sometimes I [Bb]give myself [Eb]the creeps
[Ab]Sometimes my [Bb]mind plays tricks [Eb]on me
It [Ab]all keeps adding [Bb]up

(all in)

I [Eb]think I'm [Db]cracking [Cm]up
[Ab]Am I just para[Bb]noid
Or am I just [Eb]stoned


Riff 1:
[Eb][ ][Bb][ ][Cm][ ][Bb]
[Eb][ ][Bb][ ][Cm][ ][Bb]


Verse 2:
I [Eb]went to a [Bb]shrink
To [Cm]analyze my [Gm]dreams
She [Ab]says it's lack of [Eb]sex 
That's bringing [Bb]me down

I [Eb]went to a [Bb]whore
He [Cm]said my life's a [Gm]bore
So [Ab]quit my whining [Eb]cuz
It's bringing [Bb]her down


Chorus 2:
[Ab]Sometimes I [Bb]give myself [Eb]the creeps
[Ab]Sometimes my [Bb]mind plays tricks [Eb]on me
It [Ab]all keeps adding [Bb]up
I [Eb]think I'm [Db]cracking [Cm]up
[Ab]Am I just para[Bb]noid
Uh, yuh, yuh, [Eb]yuh


Riff 2:
[Eb][ ][Bb][ ][Cm][ ][Bb]
[Eb][ ][Bb][ ][Cm][ ][Bb]
[Eb][ ][Bb][ ][Cm][ ][Bb]
[Eb][ ][Bb][ ][Cm][ ][Bb]


Bridge:
[Ab]Grasping to con[Bb]trol
So I better 

[Eb]hold [Bb]on[ ][Cm][ ][Gm]
[Ab][ ][Eb][ ][Bb][ ][Bb]

[Eb][ ][Bb][ ][Cm][ ][Gm]
[Ab][ ][Eb][ ][Bb][ ][Bb]


Chorus 3:
[Ab]Sometimes I [Bb]give myself [Eb]the creeps
[Ab]Sometimes my [Bb]mind plays tricks [Eb]on me
It [Ab]all keeps adding [Bb]up
I [Eb]think I'm [Db]cracking [Cm]up
[Ab]Am I just para[Bb]noid
Or am I just [Eb]stoned


Outro:
[Eb][ ][Cm][ ][Ab][ ][Eb][ ][Bb]
[Eb][ ][Cm][ ][Ab][ ][Eb][ ][Bb]
[Eb][ ][Cm][ ][Ab][ ][Eb][ ][Bb]
[Eb][ ][Cm][ ][Ab][ ][Eb][ ][Bb]
[Ab][ ][Eb][ ][Bb]
