Beast of Burden
Rolling Stones
Key: E
Tempo: 100
Flow: P V1 V2 C1 V3 C2 B1 V4 B2 O

Pre-verse:
[E] [B/D#] [C#m]
[C#m] [A] [B]
[E] [B/D#] [C#m]
[C#m] [A]

Verse 1:
[E]I'll never [B/D#]be your [C#m]beast of [A]burden
[E]My back is [B/D#]broad, [C#m]but it's a [A]hurting
[E]All I [B/D#]want is for [C#m]you to make [A]love to [E]me [B/D#] [C#m] [C#m] [A]

Verse 2:
[E]I'll never [B/D#]be your [C#m]beast of [A]burden
[E]I've walked for [B/D#]miles, [C#m]my feet are [A]hurting
[E]All I [B/D#]want is for [C#m]you to make [A]love to [E]me [B/D#] [C#m] [C#m] [A]

Chorus 1:
Am I [A]hard enough, am I [E/G#]rough enough
Am I [A]rich enough, I'm [E/G#]not too blind [A]to [B]see

Verse 3:
[E]I'll never [B/D#]be your [C#m]beast of [A]burden
[E]So let's go [B/D#]home, [C#m]and draw the [A]curtains
[E]Music on the [B/D#]radio, come on [C#m]baby make sweet [A]love to [E]me [B/D#] [C#m] [C#m] [A]

Chorus 2:
Am I [A]hard enough, am I [E/G#]rough enough
Am I [A]rich enough, I'm [E/G#]not too blind [A]to [B]see

Bridge 1:
[B]Oh little sis[E]ter, [B/D#]pretty, pretty, [C#m]pretty, pretty [A]girl
[E] [B/D#] [C#m]
[C#m] [A]
[E] [B/D#] [C#m]
[C#m] [A]
[E] [B/D#] [C#m]
[C#m] [A]
You're a [E]pretty, pretty, pretty, pretty, [A]pretty, pretty girl
Pretty, [E]pretty, such a pretty, [A]pretty, pretty girl
[E]Come on baby, [A]please, please, [E]please

Verse 4:
[A]I'll tell ya, [E]you can put [B/D#]out, [C#m] on the [A]street
[E]you can put [B/D#]out, [C#m] with no [A]shoes on my feet
[E]put me out, [B/D#]put me out, [C#m] put me out of [A]mise[E]ry [B/D#] [C#m] [C#m] [A]
[E]All your [B/D#]sickness, I can [C#m]suck it [A]up
[E]Throw it all at [B/D#]me, I can [C#m]shrug it [A]off

Bridge 2:
[E]There's one thing baby [B/D#]that [C#m]I don't under[A]stand
[E]You keep on [E/G#]telling me I [A]ain't your kind of man
Ain't I [E]rough enough [B/D#] [C#m]
Oh, [A]ain't I [E]tough enough [B/D#] [C#m]
Ain't I [E]rich enough, in love [B/D#]enough [C#m]
Ooh, [A]ooh, [E]please [B/D#] [C#m] [A]

Outro:
[E]I'll never [B/D#]be your [C#m]beast of [A]burden
[E]I'll never [B/D#]be your [C#m]beast of [A]burden
[E]never, never, [B/D#]never, never, [C#m]never, never, [A]never be
[E] [B/D#] [C#m] [A] [A/B]

[E]I'll never [B/D#]be your [C#m]beast of [A]burden
[E]I've walked for [B/D#]miles, [C#m]my feet are [A]hurting
[E]All I [B/D#]want is [C#m]you to make [A]love to me
[E] [B/D#] [C#m] [A] [A/B]

[E]I won't [B/D#]need no [C#m]beast of [A]burden
[E]I need no [B/D#]fussin' [C#m]I need no [A]nursin'
[E]never, never, [B/D#]never, never, [C#m]never, never, [A]never be
[E] [B/D#] [C#m] [A] [A/B]
(repeat to fade)
