Behind Blue Eyes
The Who
Key: Em
Tempo: 127


CHORDS
       E-A-D-G-B-e
Cadd9  x-3-2-0-3-0
Esus4  0-2-2-2-0-0
Asus2  x-0-2-2-0-0
 
---------------------------------------------------------------------------
 
[Intro]
  Esus4
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|0---------------|----------------|------0---------|
B|----------0-----|--0-----0---0---|------0---------|--------0-------|
G|------2-----2---|----2-----2-----|----2---2-------|----2-----2---2-|
D|----2---------2-|------2-------2-|--2-------2---2-|--2---------2---|
A|--2-------------|----------------|2-----------2---|2---------------|
E|0---------------|----------------|----------------|----------------|
 
 
[Verse]
Em                     G
No one knows what it's like 
          D      [ Dsus4 D ]
To be the bad man
          Cadd9
To be the sad man
  Asus2
Behind blue eyes
 
Em                     G
No one knows what it's like 
      D      [ Dsus4 D ]
To be hated
      Cadd9
To be fated
           A
To telling only lies
 
 
[Chorus]
        C   D                    G      Gsus4 G
But my drea-eams, they aren't as empty
      C          D        E  Esus4 E
As my conscience seems to be
       Bm          C
I have hours, only lonely
           D                      Asus2
My love is vengeance that's never free
 
 
[Verse]
Em                     G
No one knows what it's like 
              D      [ Dsus4 D ]
To feel these feelings
       Cadd9
Like I do
            A
And I blame you
 
Em                   G
No one bites back as hard 
         D      [ Dsus4 D ]
On their anger
           Cadd9
None of my pain and woe
         A
Can show through
 
 
[Chorus]
        C   D                    G      Gsus4 G
But my drea-eams, they aren't as empty
      C          D        E  Esus4 E
As my conscience seems to be
       Bm         C
I have hours only lonely
           D                      Asus2
My love is vengeance that's never free
 
 
[Middle 8]
| E | Bm A | E | Bm A |
 
E              Bm       A         [ E ]
  When my fist clenches crack it open
E          Bm         G       D
  Before I use it and lose my cool
       Bm    A            D
When I smile tell me some bad news
         Bm        A         | E | Bm A |
Before I laugh and act like a fool
E          Bm      A        E
  And if I swallow anything evil
         Bm     G       D
Put your finger down my throat
         Bm            A         D
And if I shiver please give me a blanket
        Bm          A        | E | Bm A | E | Bm A |
Keep me warm let me wear your coat
 
 
[Link]
| B | A G D  | B | A G D  |
| B | A G D  | B | B |
 
 
[Verse] (coda)
Em                     G
No one knows what it's like 
          D      [ Dsus4 D ]
To be the bad man
          Cadd9
To be the sad man
  A    A    A
Behind blue eyes
