Blister in the Sun
ARTIST: Violent Femmes
Key: [G]
 
 
Intro:
    [G]     [C]       [G]     [C]       [G]    [C]      [G]
D|-------------|--------------|---------------|-xx--xx--|  x2
A|----2---3-2--|----2---3-2---|---2---3-2-----|-xx--xx--|
E|--3---3------|--3---3-------|-3---3-------3-|---------|
 
    [G]     [C]       [G]     [C]       [G]    [C]      [G]
e|-------------|--------------|---------------|---------|
B|--0-3-0-5-3--|--0-3-0-5-3---|-0-3-0-5-3-1-0-|---------|
G|--0-4-0-5-4--|--0-4-0-5-4---|-0-4-0-5-4-2-0-|-xx--xx--| x2

 
Verse 1:
[G]            [C]
When I'm out walking
  [G]         [C]
I strut my stuff
[G]       [C]         [G]
And I'm so strung out
  [G]         [C]
I'm high as a kite
[G]      [C]     [G]       [C]         [G]
I just might stop to check you out
 
Chorus 1:
          [Em]
Let me go on like a
[C]
Blister in the sun
          [Em]
Let me go on
    [C]                        [D]
Big hands, I know you're the one
 
Verse 2:
[G]        [C]
Body and beats,
  [G]         [C]
I stain my sheets
[G]       [C]         [G]
I don't even know why
[G]      [C]
My girlfriend,
[G]            [C]    [G]      [C]           [G]
She's at the end, She is starting to cry
 
Chorus 2:
          [Em]
Let me go on like a
[C]
Blister in the sun
          [Em]
Let me go on
    [C]                         [D]
Big hands, I know you're the one

 
Instrumental:
    [G]     [C]
(4x)

Verse 3:
(1/2 whisper, use palm muted bass with muted chords)
[G]            [C]
When I'm out walking
  [G]         [C]
I strut my stuff
[G]       [C]         [G]
And I'm so strung out
  [G]         [C]
I'm high as a kite
[G]      [C]     [G]       [C]         [G]
I just might stop to check you out
 
Verse 4:
(1/2 whisper, use palm muted bass with muted chords)
[G]            [C]
When I'm out walking
  [G]         [C]
I strut my stuff
[G]       [C]         [G]
And I'm so strung out
  [G]         [C]
I'm high as a kite
[G]      [C]     [G]       [C]         [G]
I just might stop to check you out
 
Verse 5:
(1/2 whisper, use palm muted bass with muted chords)
[G]        [C]
Body and beats,
  [G]         [C]
I stain my sheets
[G]       [C]         [G]
I don't even know why
[G]      [C]
My girlfriend,
[G]            [C]    [G]      [C]           [G]
She's at the end, She is starting to cry
 
Verse 6:
(1/2 whisper, use palm muted bass with muted chords)
[G]            [C]
When I'm out walking
  [G]         [C]
I strut my stuff
[G]       [C]         [G]
And I'm so strung out
  [G]         [C]
I'm high as a kite
[G]      [C]     [G]       [C]         [G]
I just might stop to check you out
 
Chorus 3:
[Em]
Let me go on like a
[C]
Blister in the sun
          [Em]
Let me go on
    [C]                        [D]
Big hands, I know you're the one
 
Outro:
    [G]     [C]   (2x)
 

