Boys Don't Cry
The Cure
Key: 
Tempo: 



Intro: 

(guitar only)                  (all in)
[A]    [Bm]    [C#m]    [D]    [D] [C#m] [Bm]

(with guitar riff)
[A]    [Bm]    [C#m]    [D]    [D] [C#m] [Bm]

(with guitar riff)
[A]    [Bm]    [C#m]    [D]    [D] [C#m] [Bm]

(bass + drums only)
[A]    [Bm]    [C#m]    [D]    [D] [C#m] [Bm]


Verse 1:
[A]I would say I'm [Bm]sorry
If I [C#m]thought that it would [D]change your mind
[A]But I know that [Bm]this time
I have [C#m]said too much, been [D]too unkind


Pre-Chorus 1:
[C#m]I tried to [Bm]laugh about it
[C#m]Cover it all up with [Bm]lies
[C#m]I tried to [Bm]laugh about it
[C#m]Hiding the tears in my [Bm]eyes


Chorus 1:
'Cause [A]boys... [Bm]don't [C#m]cry [D]   [D] [C#m] [Bm]
[A]Boys [Bm]don't [C#m]cry [D]   [D] [C#m] [Bm]


Verse 2:
[A]I would break down [Bm]at your feet
And [C#m]beg forgiveness [D]plead with you
[A]But I know that [Bm]it's too late
And [C#m]now there's nothing [D]I can do


Pre-Chorus 2:
So [C#m]I tried to [Bm]laugh about it
[C#m]Cover it all up with [Bm]lies
[C#m]I tried to [Bm]laugh about it
[C#m]Hiding the tears in my [Bm]eyes


Chorus 2:
'Cause... [A]boys [Bm]don't [C#m]cry [D]   [D] [C#m] [Bm]
[A]Boys [Bm]don't [C#m]cry [D]   [D] [C#m] [Bm]


Verse 3:
[A]I would tell you [Bm]that I loved you
[C#m]If I thought that [D]you would stay
[A]But I know that [Bm]it's no use
And [C#m]you already 've [D]gone away


Bridge:
[E]Misjudged your [F#m7]limits
[E]Pushed you too [F#m7]far
[E]Took you for [F#m7]granted
[D]I thought you needed me [E]more more more


Verse 4:
Now [A]I would do most [Bm]anything
To [C#m]get you back by my [D]side
[A]But I just... [Bm]keep on laughing
[C#m]Hiding the tears in my [E]eyes


Chorus 3:
'Cause [A]boys... [Bm]don't [C#m]cry [D]   [D] [C#m] [Bm]
[A]Boys [Bm]don't [C#m]cry [D]   [D] [C#m] [Bm]
[A] [Bm]  Boys don't [C#m]cry [D]   [D] [C#m] [Bm]


Outro:
[A]    [Bm]    [C#m]    [D]    [D] [C#m] [Bm]
