Can't Get Enough        
Bad Company
Key: C
Tempo: 126

                        
Intro:  
[C] [Bb] [F] [Bb] [F] 
[C] [Bb] [F] [Bb] [F] 


Verse:
We[C]ll, I'll take [Bb]whatever I [F]want  
and [C]baby, [Bb]I want [F]you
[C]You give me [Bb]something I [F]need
Now [C]tell me I got [Bb]something for [F]you

Refrain:
[G]Come on, come on, come on and do it
[Bb]  Come on and uh[F], do what you do  
[Eb] [Eb] 

Chorus:
[C]I can't get [F]enough of your love
[C]I can't get [F]enough of your love
[C]I can't get [F]enough of your love

[G] [C] [G] 

Intro:
[C] [Bb] [F] [Bb] [F]
[C] [Bb] [F] [Bb] [F]

Verse 2:
We[lC]l it's late, and [Bb]I want [F]love
[C]Love that's gonna [Bb]break me in [F]two
[C]Gonna hang me [Bb]up in the [F]doorway
[C]Gonna hang me [Bb]up like ya [F]do

Refrain:
[G]Come on, come on, come on and do it
[Bb]  Come on and uh[F], do what you do  
[Eb] [Eb] 

Chorus:
[C]I can't get [F]enough of your love
[C]I can't get [F]enough of your love
[C]I can't get [F]enough of your love

[G]What[C]'d I[G] say now

Solo:
[C] [Bb] [F] 
[C] [Bb] [F] 
[C] [Bb] [F] 
[C] [Bb] [F] 
[G] 
[Bb] [F] [Eb] [Eb] 
[C] [F] 
[C] [F] 
[C] [F] 
[G] [C] [G] 

Chorus:
(repeat as many times as we feel like)
[C]I can't get [F]enough of your love
[C]I can't get [F]enough of your love
[C]I can't get [F]enough of your love

[G] [C] [G] 

[C]I can't get [F]enough of your love
[C]I can't get [F]enough of your love
[C]I can't get [F]enough of your love

[G] [C] [G] 

Outro:
[C] [Bb] [F] [Bb] [F] 
[C] [Bb] [F] [Bb] [F]
