Destroyer
The Kinks
Key: A
Tempo: 143


Intro:
(drum fill)
(drums and bass only)
[A] [G] [C] [A]
[A] [G] [C] [A]


Verse 1:
[A]Met a girl called [G]Lola and I [C]took her back to [A]my place
[A]Feelin' guilty, [G]feelin' scared, [C]hidden cameras [A]everywhere
(guitars come in)
[A]Stop! [G]  hold on [C] [A] 
Stay [A]in con[G]trol [C] [A]

[A]Girl, I [G]want, you [C]here with [A]me
But I'm [A]really not as [G]cool as [C]I'd like to [A]be

'Cause there's a [A]red, [G]under my [C]bed  [A]
And there's a [A]little yellow [G]man in my [C]head [A]
And there's a [A]true, [G]blue, in[C]side of [A]me
That keeps [A]stoppin' me, [G]touchin' ya, [C]watchin' ya, [A]lovin' ya


Chorus 1:
[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] [C] [A]
[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] [C] [A]


Verse 2:
Well I [A]fell asleep, [G]then I woke [C]feelin' kinda' [A]queer
[A]Lola looked at [G]me and said [C]ooh you look [A]so weird

[A]She said [G]man, there's [C]really something [A]wrong with you
[A]One day [G]you're gon[C]na' self-[A]destruct

You're [A]up, get [G]down, I'll [C]come work you [A]out
You get a [A]good thing [G]goin' then you [C]blow yourself [A]out


Chorus 2:
[E]Sil[B]ly[E]boy,[B]you [D]self [A]de[D]stro[A]yer
[A] [G] [C] [A]
[E]Sil[B]ly[E]boy,[B]you [D]self [A]de[D]stro[A]yer
[A] [G] [C] [A]


Bridge 1:
[C]Silly boy, you got [D]so much to live for
[C]So much to aim for, [D]so much to try for
You [C]blow it all with [D]paranoia
You're [E]so insecure, you [F]self-destroyer

[E][B][E][B][  ][D][A][D][A]
[A] [G] And it [C]goes like [A]this, here it goes...


Chorus 3:
[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] [C]Here it goes a[A]gain...
[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] [C] [A]
[A] [G] [C] [A]
[A] [G] [C] [A]
[A] [G] [C] [A]


Verse 3:
[A]Doctor, doctor, [G]help me please I [C]know you'll under[A]stand
There's a [A]time device in[G]side of me I'm a [C]self-destructin' [A]man

There's a [A]red, [G]under my [C]bed  [A]
And there's a [A]little green [G]man in my [C]head [A]
And said you're [A]not goin' [G]crazy, you're [C]just a bit [A]sad
'Cause there's a [A]man in ya, [G]gnawin' ya, [C]tearin' ya, in to to


Chorus 4:
[E]Sil[B]ly[E]boy,[B]you [D]self [A]de[D]stro[A]yer
[A] [G] [C] [A]
[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] [C] [A]


Bridge 2:
[C]Self-destroyer, [D]wreck your health
[C]Destroy your friends, [D]destroy yourself
The [C]time device of [D]self-destruction
[E]Lies, confusion, [F]start eruption

[E][B][E][B][  ][D][A][D][A]
[A] [G] Yeah, and it [C]goes like [A]this, here it goes...


Outro:
[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] [C]Here's to para[A]noia

[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] [C]Here's to para[A]noia

[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] [C]Hey, hey, here it [A]goes

[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] And it [C]goes like [A]this

[E][B][E][B][  ][D][A][D][A]
[A] [G] [C] [A]

[E]Par[B]a[E]no[B]ia, [D]the [A]de[D]stro[A]yer
[A] [G] And it [C]goes like [A]this
