Fight for Your Right
Beastie Boys
Key:  
Tempo: 134 
(tuned down half step in original)

Intro:
[A]

Kick it!

[A]  [C]  [D]
[A]  [C]  [D]
[A]  [C]  [D]
[A]  [C]  [D]
[A]  [C]  [D]
[A]  [C]  [D]
[A]  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)


Verse 1:
(tom)                                                                     
[A]You wake up late for school man you don't wanna go
[A]  [C]  [D]
[A]  [C]  [D]
(tom)                                                                     (all)
[A]You ask your mom, *"Please?" but she still says, *"No!"
[A]  [C]  [D]
[A]  [C]  [D]
(dan)                                                                     (all)
[A]You missed two classes and no *homework
[A]  [C]  [D]
[A]  [C]  [D]
But your teacher preaches class like he's some kind of *jerk
[A]  [C]  [D]  [C]  [A]
(break)

Chorus 1:
(all)
You gotta fight [D][D]  for your right [D][D]  to party
[A]  [C]  [D]
[A]  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)


Verse 2:
(tom)                                                                     (all)
Pops caught you smoking,man he says, *"No way!"
(dan)
That hypocrite smokes two packs a day
(tom)
Man, livin at home is such a drag
(tom)                                                                     (dan)
Now your mom threw away your best porno mag... Busted!


Chorus 2:
(all)
You gotta fight [D][D]  for your right [D][D]  to party
[A]  [C]  [D]
[A]  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)


Interlude 1:
[E]   [E/G]  [E]  [E/G]
[E]   [E/G]  [E]  [E/G]

(all)
You gotta fight
[A]  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)


Solo:
[A]  [C]  [D]
[A]  [C]  [D]
[A]  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)


Verse 3:
(tom)
Don't step out of this house if that's the clothes you're gonna wear
(tom)                                                                     (all)
I'll kick you out of my home if you don't *cut that hair
(dan)                                                                     (all)
Your mom busted in and said, *"What's that noise?"
(tom)                                                                     (all)
Aw, mom you're just jealous it's the *Beastie Boys!


Chorus 3:
(all)
You gotta fight [D][D]  for your right [D][D]  to party
[A]  [C]  [D]
[A]  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)


(all)
You gotta fight [D][D]  for your right [D][D]  to party
[A]  [C]  [D]
[A]  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)


Interlude 2:
[E]   [E/G]  [E]  [E/G]
[E]   [E/G]  [E]  [E/G]


(all)
[A]Paaaaaa-  [C]aaaaaaa-  [D]aaaaaaa-
[A]-aaaaaaa  [C]aaaaaaa-  [D]aaaaaaa-
[A]tay  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)

[A]Paaaaaa-  [C]aaaaaaa-  [D]aaaaaaa-
[A]-aaaaaaa  [C]aaaaaaa-  [D]aaaaaaa-
[A]tay  [C]  [D]
[A]      [C]      ([E]sin[G]gle [E]notes)

