Free Fallin'
Tom Petty
Key: F 
Tempo: 85

(Capo 1st fret)
(note, album version is likely capo 3rd fret w/ D - GaddA - D - Asus4)


[Intro]
     [E]    [Asus2]      [Asus2] [E]    [Bsus4]  x2
 
[Verse 1]
She's a [E]good [Asus2]girl,   [E]loves her [Bsus4]mama,
Loves Jesus,  and America too,
She's a good girl, she's crazy 'bout Elvis,
Loves horses, and her boyfriend too!
 
[Verse 2]
(chord progression x2)

And it's a long day living in Reseda,
There's a freeway running through the yard,
Now, I'm a bad boy, 'cause I don't even miss her,
I'm a bad boy for breaking her heart
 

[Chorus 1]
Now I'm free
Free fallin'
Now I'm free
Free fallin'


 [Verse 3]
Now all the vampires  walking through the valley,
Move west down Ventura  Boule - vard,
              (Ven - tura  Boule - vard!)
And all the bad boys are standing in the shadows,
And all the good girls are home with broken hearts
 

[Chorus 2]
Now I'm free
Free fallin'
Now I'm free
Free fallin'
 

[Break 1]

[E]    [Asus2]      [Asus2] [E]    [Bsus4] 
[E]    [Asus2]      [Asus2] [E]    [Bsus4] 
Free fallin',  now I'm  ...free fallin'!
[E]    [Asus2]      [Asus2] [E]    [Bsus4] 
[E]    [Asus2]      [Asus2] [E]    [Bsus4] 
Free fallin',  now I'm  ...free fallin'!
 

[Verse 4]
Wanna glide down over  Mullholland,
(Now I'm... Oh,  oh-----, oh,  oh----------!)
I wanna write her   ...name  in the sky,
        (Oh,  oh-----, oh,   oh--------!)
Gonna free fall   ...out   into nothing,
      (Oh,  oh-----, oh,   oh--------!)
Gonna leave this  ...world for a while!
      (Oh,  oh-----, oh,   oh--------!)
 

[Chorus 3]
Now I'm free------------,
           (Free fallin', now I'm  ...free fallin'!)
        Free fallin'---------,
(Now I'm      ...free fallin',  now I'm  ...free fallin'!)
Yeah, I'm free---------------,
                (Free fallin', now I'm  ...free fallin'!)
        Free fallin'---------,
(Now I'm      ...free fallin', now I'm ...free fallin', now I'm...)
 

[Break 2]
[E5]      [A5]          [E5]      [B5]
[E5]      [A5]          [E5]      [B5]
   (Free fallin',  now I'm   ...free fallin'!)
 

[Chorus 4]
[E]    [Asus2]      [Asus2] [E]    [Bsus4] 
    (Free fallin',  now I'm  ...free fallin'!)
        Free fallin'---------,
(Now I'm      ...free fallin',  now I'm  ...free fallin'!)
Yeah, I'm free-----------,
            (Free fallin',  now I'm  ...free fallin'!)
        Free fallin'---------,
(Now I'm      ...free fallin', now I'm ...free fallin', now I'm...)
 
[Coda]
[E]    [Asus2]      [Asus2] [E]    [Bsus4] 
