Free Fallin'
Tom Petty
key: D

Intro:
[D] [G] [/] [G] [D] [A] 
[D] [G] [/] [G] [D] [A]           

Verse 1:
she's a [D]good [G]girl, [G]loves [D]he[A]r mama
loves [D]Je-[G]sus and [G]Americ[D]a [A]too  
she's a [D]good [G]girl, [G]crazy [D]'bou[A]t Elvis
loves [D]hors-[G]es and her [G]boy - [D]friend [A]too  
 
Instrumental:
[D] [G] [/] [G] [D] [A]

Verse 2:
it's a [D]long [G]day   [G]livin' [D]in Re[A]seda 
there's a [D]free-[G]way ru[G]nnin' [D]through the [A]yard 
and I'm a [D]bad [G]boy, cause I[G] don't [D]even [A]miss her
I'm a [D]bad [G]boy for [G]breakin' [D]her [A]heart
 
Chorus 1:
now I'm [D]fr[G]ee   [G] [D] [A]           
free [D]fa[G]ll-in'   [G] [D] [A]           
ya I'm [D]fr[G]ee   [G] [D] [A]           
free [D]fa[G]ll-in'   [G] [D] [A]           
 
Verse 3:
all the[D] vamp[G]ires w[G]alkin' [D]throu[A]gh the valley
move [D]west [G]down V[G]entura [D]Boule[A]vard 
all the[D] bad [G]boys a[G]re stan[D]ding [A]in the shadows
and the[D] good[G] girls[G] are ho[D]me wi[A]th broken hearts
 
Chorus 2:
now I'm [D]fr[G]ee   [G] [D] [A]           
free [D]fa[G]ll-in'   [G] [D] [A]           
ya I'm [D]fr[G]ee   [G] [D] [A]           
free [D]fa[G]ll-in'   [G] [D] [A]           

Instrumental:
[D] [G] [/] [G] [D] [A]
[D] [G] [/] [G] [D] [A]
(free fallin, now I'm, free fallin)
 
Verse 4:
I wan[D]na gl[G]ide do[G]wn over[D] Mulh[A]olland
I wan[D]na wr[G]ite he[G]r name [D]in th[A]e sky
gonn[D]a fre[G]e fall[G] out in[D]to no[A]thin'
gonna[D] leav[G]e this[G] world [D]for a[A] while
 
Chorus 3:
and I[D]'m[G] free  [G] [D] [A]           
(free fallin, now I'm, free fallin)
free [D]fa[G]ll-in'  [G] [D] [A]           
(free fallin, now I'm, free fallin)
ya I'[D]m [G]free  [G] [D]  [A]           
(free fallin, now I'm, free fallin)
free [D]fa[G]ll-in'  [G] [D] [A]           
(free fallin, now I'm, free fallin)

Instrumental:
[D5]  [G5]    [D5]  [A5]
[D5]  [G5]    [D5]  [A5]
(free fallin, now I'm, free fallin)

Chorus 4:
ya I'[D]m [G]free  [G] [D]  [A]  Oh...           
(free fallin, now I'm, free fallin)
free [D]fa[G]ll-in'  [G] [D] [A]
and I[D]'m[G] free  [G] [D] [A]  Oh...         
(free fallin, now I'm, free fallin)