Free Fallin'
Tom Petty
Key: F 
Tempo: 85

(Capo 1st fret)


[Intro]
     E    Asus2      Asus2 E    Bsus4  x2
 
[Verse 1]
        E    Asus2   Asus2 E   Bsus4
She's a good girl,   loves her mama,
      E    Asus2     Asus2  E  Bsus4
Loves Je - sus,  and Ameri -ca too,
        E    Asus2       Asus2  E    Bsus4
She's a good girl, she's crazy 'bout Elvis,
      E     Asus2        Asus2  E      Bsus4
Loves hor - ses, and her boy  - friend too!
 
[Verse 2]
   E    Asus2      Asus2 E    Bsus4
           E    Asus2   Asus2     E    Bsus4

And it's a long day  ...living in Re - seda,
          E      Asus2  Asus2   E           Bsus4
There's a free - way ...running through the yard,
           E   Asus2          Asus2 E    Bsus4
Now, I'm a bad boy,  'cause I don't even miss her,
      E   Asus2      Asus2    E   Bsus4
I'm a bad boy ...for breaking her heart!
 
[Chorus]
        E    Asus2    Asus2 E  Bsus4
Now I'm free-------, 
     E       Asus2    Asus2 E  Bsus4
Free fallin'-------, 
        E    Asus2    Asus2 E  Bsus4
Now I'm free-------, 
      E      Asus2    Asus2 E  Bsus4
Free fallin'-------! 
 [Verse 3]
            E     Asus2  Asus2   E           Bsus4
Now all the vam - pires  walking through the valley,
     E    Asus2      Asus2 E       Bsus4
Move west down Ven - tura  Boule - vard,
              (Ven - tura  Boule - vard!)
 
            E   Asus2    Asus2    E      Bsus4
And all the bad boys are standing in the shadows,
            E    Asus2     Asus2     E      Bsus4
And all the good girls are home with broken hearts!
 
[Chorus]
        E    Asus2    Asus2 E  Bsus4
Now I'm free-------, 
     E       Asus2    Asus2 E  Bsus4
Free fallin'-------, 
        E    Asus2    Asus2 E  Bsus4
Now I'm free-------, 
      E      Asus2    Asus2 E  Bsus4
Free fallin'-------! 
 
[Break 1]
   E    Asus2      Asus2 E    Bsus4
 
E        Asus2     Asus2       E    Bsus4
    Free fallin',  now I'm  ...free fallin'!
 
   E    Asus2      Asus2 E    Bsus4
 
E        Asus2     Asus2       E    Bsus4
    Free fallin',  now I'm  ...free fallin'!
 
[Verse 4]
            E    Asus2   Asus2 E      Bsus4
     Wanna glide down ...over  Mull - holland,
(Now I'm... Oh,  oh-----, oh,  oh----------!)
 
         E    Asus2    Asus2 E      Bsus4
I wanna write her   ...name  in the sky,
        (Oh,  oh-----, oh,   oh--------!)
 
       E   Asus2     Asus2 E    Bsus4
Gonna free fall   ...out   into nothing,
      (Oh,  oh-----, oh,   oh--------!)
 
      E     Asus2    Asus2  E    Bsus4
Gonna leave this  ...world for a while!
      (Oh,  oh-----, oh,   oh--------!)
 
[Chorus]
        E        Asus2    Asus2    E       Bsus4
Now I'm free------------,
           (Free fallin', now I'm  ...free fallin'!)
 
             E        Asus2     Asus2    E       Bsus4
        Free fallin'---------,
(Now I'm      ...free fallin',  now I'm  ...free fallin'!)
 
          E           Asus2    Asus2    E       Bsus4
Yeah, I'm free---------------,
                (Free fallin', now I'm  ...free fallin'!)
 
             E        Asus2    Asus2    E      Bsus4
        Free fallin'---------,
(Now I'm      ...free fallin', now I'm ...free fallin', now I'm...)
 
[Break 2]
   E5      A5          E5      B5
E5       A5                 E5       B5
   (Free fallin',  now I'm   ...free fallin'!)
 
[Chorus]
E         Asus2     Asus2    E       Bsus4
    (Free fallin',  now I'm  ...free fallin'!)
 
             E        Asus2     Asus2    E       Bsus4
        Free fallin'---------,
(Now I'm      ...free fallin',  now I'm  ...free fallin'!)
 
          E       Asus2     Asus2    E       Bsus4
Yeah, I'm free-----------,
            (Free fallin',  now I'm  ...free fallin'!)
 
             E        Asus2    Asus2   E       Bsus4
        Free fallin'---------,
(Now I'm      ...free fallin', now I'm ...free fallin', now I'm...)
 
[Coda]
   E    Asus2      Asus2 E    Bsus4       E
