Get Off My Cloud
Rolling Stones
Key: E

[Intro]
 
E   A   B   A   x2
 
 
Verse 1:
 
I [E]live on an a[A]partment on the [B]ninety ninth [A]floor of my bl[E]ock [A]    [B]    [A] 
And I [E]sit at home lookin' [A]out of the window i[B]maginin' the [A]world has stop[E]ped [A]    [B]    [A] 
Then [E]in flies a [A]guy who's all dressed [B]up just like a [A]Union Ja[E]ck  [A]    [B]    [A] 
And says [E]I've won five [A]pounds if I have [B]this kind of[A] detergent [E]pack [A]    [B]    [A] 
 
 
Chorus:
 
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[D]Don't hang around, 'cause [B]two's a crowd on my cloud [E]baby [A]    [B]    [A] 
 
 
Verse 2:
 
The [E]telephone is [A]ringin', I say [B]Hi it's me, who is it [A]there on the l[E]ine [A]    [B]    [A] 
A [E]voice says Hi hel[A]lo how are you, well [B]I guess I'm[A] doin' fi[E]ne  [A]    [B]    [A] 
He says it's [E]three a.m., there's [A]too much noise, don't you [B]people ever wanna [A]go to be[E]d?  [A]    [B]    [A] 
Just cause [E]you feel so [A]good, do you have to [B]drive me [A]out of my he[E]ad  [A]    [B]    [A] 
 
 
Chorus:
 
I said [E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[D]Don't hang around, 'cause [B]two's a crowd on my cloud [E]baby [A]    [B]    [A] 
 
 
Verse 3:
 
I was [E]sick and tired, fed u[A]p with this and de[B]cided to take a [A]drive down to[E]wn  [A]    [B]    [A] 
It was [E]so very quiet and [A]peaceful, there was [B]nobody, not a [A]soul arou[E]nd  [A]    [B]    [A] 
I [E]laid myself [A]out, I was so [B]tired and I [A]started to dr[E]eam [A]    [B]    [A] 
In the [E]morning the parking [A]tickets were just like [B]flags, [A]stuck on my wind[E]screen [A]    [B]    [A] 
 
 
Chorus:

I said [E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[D]Don't hang around, 'cause [B]two's a crowd on my cloud
 
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[E]Hey (hey), [E/G#]you (you), get [A]off of my [B]cloud
[D]Don't hang around, 'cause [B]two's a crowd on my cloud baby
