Highway to Hell
AC/DC
Key: A Mixolydian

Intro: 
 
[A] [D/F#] [G] [D/F#] [G] [D/F#] [G] [D/F#] [A]  

Verse 1:
 
[A]  [A]  [A] Livin' ea[D/F#]sy [D/F#][G]lovin' free[D/F#]     [D/F#]     [G] 
[D/F#]     [D/F#]Seaso[G]n tic[D/F#]ket on [A]a [A]one way ride
[A]  [A]  [A]  Askin' no[D/F#]thin'[D/F#],    [G]  leave me be[D/F#]     [D/F#]     [G] 
[D/F#]   Ta[D/F#]kin' [G]eve[D/F#]rythin[A]' [A]in my stride
 
[A]  [A]  [A]  Don't need rea[D/F#]son, [D/F#]     [G]  don't need rhym[D/F#]e    [D/F#]     [G] 
[D/F#]    A[D/F#]in't [G]not[D/F#]hin' I'd [A]ra[A]ther do
[A]  [A]  [A]  Goin' do[D/F#]wn,  [D/F#]     [G]  party time[D/F#]     [D/F#]     [G] 
[D/F#]     [D/F#] My f[G]riends [D/F#]are gonna [E]be there too
 
 
Chorus:
 
I'm on the [A]high[A]way [A]to [D/A]hell     [G] 
    [D/F#]On the [A]high[A]way [A]to [D/A]hell     [G] 
    [D/F#]       [A]High[A]way [A]to [D/A]hell     [G] 
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell
 
 
Verse 2:
 
[A]  [A]  [A]  No stop [D/F#]signs[D/F#],    [G]  speed limi[D/F#]t    [D/F#]     [G] 
[D/F#]     [D/F#]  Nob[G]ody's [D/F#]gonna [A]sl[A]ow me down
[A]  [A]  [A]  Like a whe[D/F#]el,  [D/F#]     [G]  gonna spin it[D/F#]     [D/F#]     [G] 
[D/F#]     [D/F#]  Nob[G]ody's[D/F#] gonn[A]a [A]mess me around
 
[A]  [A]  [A]  Hey Sata[D/F#]n,   [D/F#]     [G]  payin' my du[D/F#]es   [D/F#]     [G] 
[D/F#]     [D/F#]     [G] Playin[D/F#]' in [A]a [A]rockin' band
[A]  [A]  [A]  Hey mam[D/F#]a,   [D/F#]     [G]  look at m[D/F#]e    [D/F#]     [G] 
[D/F#]   I'[D/F#]m on [G]my wa[D/F#]y to the [E]promised land
 
 
Chorus:
 
I'm on the [A]high[A]way [A]to [D/A]hell     [G] 
    [D/F#]       [A]High[A]way [A]to [D/A]hell     [G] 
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell     [G] 
    [D/F#]       [A]High[A]way [A]to [D/A]hell
 
 
Bridge:
 
[D]   [Dsus4]       [D]  Don't stop m[D]e  [Dsus4]       [D]   [Dsus4]       [D] 
 
Solo:
(Over chorus chords 3x) 
[A]          [D/A]    [G]    [D/A]
    
 
Chorus:
 
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell     [G] 
    [D/F#]On the [A]high[A]way [A]to [D/A]hell     [G] 
I'm [D/F#]on the [A]high[A]way [A]to [D/A]hell     [G] 
    [D/F#]On the [A]high[A]way [A]to [D/A]         [G]hell!
 
 
Outro:
 
[D/F#]         [A]High[A]way [A]to [D/A]hell (I'm on the [G]highway
[D/F#]to hell) [A]High[A]way [A]to [D/A]hell ([G]Highway
[D/F#]to hell) [A]High[A]way [A]to [D/A]hell ([G]Highway
[D/F#]to hell) [A]High[A]way [A]to [D/A]hell
An' I'm goin' down... all the way... whoa[A]...... 
On the highway to hell.....[A]    

