Hoochie Coochie Man
Muddy Waters
Key: G
Flow: V1 C V2 C V3 C


Verse 1:
[G]The gypsy woman told my mother
Before I was born
You got a boy child cominÕ
HeÕs gonna be a son of a gun
He gonna make pretty womens
Jump and shout
Then the world wanna know
What this all about

Chorus:
But you you [C]know I`m him
Yeah, everybody knows I`m [G]him
Well you know I`m the [D]Hoochie Coochie Man
[C]Everybody knows I`m [G]him

Verse 2:
I got a black cat bone
I got a mojo too
I got the johnny conkeroo
I`m gonna mess with you
I`m gonna make you girls
Lead me by my hand
Then the world will know
That I`m the Hoochie Coochie Man

Verse 3:
[G]On the seventh hour
On the seventh day
On the seventh month
The seven doctors say
He was born for good luck
And that you'll see
I got seven hundred dollars
Don't you mess with me