I Ran
Flock of Seagulls
key: A


Intro:
(Bass & Drums)
[A]   [%]   [G]   [%]   [A]   [%]   [G]   [%]   
[F]   [%]   [G]   [%]   [A]   [%]   [%]   [%]   

(+ Guitar)
[A]   [%]   [G]   [%]   [A]   [%]   [G]   [%]   
[F]   [%]   [G]   [%]   [A]   [%]   [%]   [%]   


Verse 1:
[Am]I walked along the avenue
I never thought I'd meet a girl like [G]you, meet a girl like you
[Am]With auburn hair and tawny eyes 
The kind of eyes that hypnotize me [G]through, hypnotize me through
 

Chorus 1:
And I [F]ran, I ran so far a[G]way
I just [F]ran, I ran all night and [G]day
I couldn’t get away
 
[A]   [G]   [A]   [G] 


Verse 2:
[Am]A cloud appears above your head
A beam of light comes shining down on [G]you, shining down on you
[Am]The cloud is moving nearer still
Aurora borealis comes in [G]view, Aurora comes in view
 

Chorus 2:
And I [F]ran, I ran so far a[G]way
I just [F]ran, I ran all night and [G]day
[N.C.]I couldn’t get away


Solo 1: 
[C]   [%]   [%]   [%]   
[Am]   [%]   [G]   [%]   
[Am]   [%]   [G]   [%]   
[F]   [%]   [G]   [%]   
[F]  [G]               


Verse 3:
[Am]Reached out a hand to touch your face
You’re slowly disappearing from my [G]view; ‘pearing from my view
[Am]Reached out a hand to try again
I’m floating in a beam of light with [G]you, A beam of light with you
 

Chorus 3:
And I [F]ran, I ran so far a[G]way
I just [F]ran, I ran all night and [G]day
And I [F]ran, I ran so far a[G]way
I just [F]ran, I couldn’t get a[G]way    
 

Outro/Solo 2:
 
[F]   [%]   [G]   [%]   [F]   [%]   [G]   [%]   
[Am]  [%]   [G]   [%]   [Am]  [%]   [G]   [%]   [A] 
