I Wanna Be Sedated
The Ramones
Key: B
Tempo: 163


Intro:
 
[D#5]  [E5]
[D#5]  [E5]
 
 
Verse 1:
 
[E5]                                    [A5]          [E5]
Twenty, twenty, twenty four hours to go, I wanna be sedated
[E5]                                    [A5]          [E5]
Nothin' to do, nowhere to go, oh, I wanna be sedated
 
 
Chorus 2:
 
     [B5]                   [E5]
Just get me to the airport, put me on a plane
     [B5]             [E5]
Hurry, hurry, hurry, before I go insane
     [B5]                   [E5]
I can't control my fingers, I can't control my brain
   [A5]            [B5]
Oh no, oh, oh, oh, oh
 
 
Verse 2:
 
[E5]                                    [A5]          [E5]
Twenty, twenty, twenty four hours to go, I wanna be sedated
[E5]                                    [A5]          [E5]
Nothin' to do, nowhere to go, oh, I wanna be sedated
 
 
Chorus 2:
 
     [B5]                   [E5]
Just put me in a wheelchair, get me on a plane
[B5]                   [E5]
Hurry, hurry, hurry, before I go insane
  [B5]                        [E5]
I can't control my fingers, I can't control my brain
   [A5]            [B5]
Oh no, oh, oh, oh, oh
 
 
Solo:
 
[E5]  [A5]  [B5]  [E5]
[E5]  [A5]  [B5]  [E5]
 
 
Bridge:
 
[E5]
 
 
Verse 3:
 
[F#5]                                    [B5]         [F#5]
Twenty, twenty, twenty four hours to go, I wanna be sedated
[F#5]                                    [B5]         [F#5]
Nothin' to do, nowhere to go, oh, I wanna be sedated
 
 
Chorus 3:
 
     [C#5]                   [F#5]
Just put me in a wheelchair, get me to the show
[C#5]                  [F#5]
Hurry, hurry, hurry, before I go loco
  [C#5]                       [F#5]
I can't control my fingers, I can't control my toes
   [B5]            [C#5]    [F#5]
Oh no, oh, oh, oh, oh
 
 
Verse 4:
 
[F#5]                                    [B5]         [F#5]
Twenty, twenty, twenty four hours to go, I wanna be sedated
[F#5]                                    [B5]         [F#5]
Nothin' to do, nowhere to go, oh, I wanna be sedated
 
 
[Chorus]
 
     [C#5]                   [F#5]
Just put me in a wheelchair, get me to the show
[C#5]                  [F#5]
Hurry, hurry, hurry, before I go loco
  [C#5]                       [F#5]
I can't control my fingers, I can't control my toes
   [B5]            [C#5]    [F#5]
Oh no, oh, oh, oh, oh
 
 
Outro:
 
[F#5]                  [B5]              [C#5]          [F#5]
Bamp bamp, ba bamp, ba bamp bamp, ba bamp, I wanna be sedated
[F#5]                  [B5]              [C#5]          [F#5]
Bamp bamp, ba bamp, ba bamp bamp, ba bamp, I wanna be sedated
[F#5]                  [B5]              [C#5]          [F#5]
Bamp bamp, ba bamp, ba bamp bamp, ba bamp, I wanna be sedated
[F#5]                  [B5]              [C#5]          [F#5]
Bamp bamp, ba bamp, ba bamp bamp, ba bamp, I wanna be sedated
