
I Won't Back Down
Tom Petty
Key: D
Tempo: 132


Intro:
(all in at same time)
[Em][ ][D][ ][G]
[Em][ ][D][ ][G]


Verse 1:
Well I [Em]won't [D]back [G]down                 
No I [Em]won't [D]back [G]down
You can [Em]stand me [D]up at the [C]gates of hell
But [Em]I won't [D]back [G]down

No I'll [Em]stand [D]my [G]ground
Won't be [Em]turned [D]a[G]round
And I'll [Em]keep this [D]world from [C]dragging me down
Gonna [Em]stand [D]my [G]ground
And I [Em]won't [D]back [G]down


Chorus 1:
(I won't back down)
[C][  ][G][  ][C]Hey, [G][D]baby
[G][  ][C]There ain't no [G]easy way [D]out
(I won't back down)
[C][  ][G][  ][C]Hey, [G][D]I
Will [Em]stand [D]my [G]ground
(I won't back down)
And I [Em]won't [D]back [G]down


Verse 2:
Well I [Em]know [D]what's [G]right
I got [Em]just [D]one [G]life
In a [Em]world that [D]keeps on [C]pushing me around
But I'll [Em]stand [D]my [G]ground
And I [Em]won't [D]back [G]down


Chorus 2:
(I won't back down)
[C][  ][G][  ][C]Hey, [G][D]baby
[G][  ][C]There ain't no [G]easy way [D]out
(I won't back down)
[C][  ][G][  ][C]Hey, [G][D]I
Will [Em]stand [D]my [G]ground
(I won't back down)
And I [Em]won't [D]back [G]down


Solo:

[Em][ ][D][ ][G]
[Em][ ][D][ ][G]
[Em][ ][D][ ][C]
[Em][ ][D][ ][G]


Chorus 3:
(I won't back down)
Hey, baby
There ain't no easy way out
(I won't back down)
Hey, I
Won't back down

(I won't back down)
Hey, baby
There ain't no easy way out
(I won't back down)
Hey, I
Will stand my ground

(I won't back down)
And I won't back down

(I won't back down)
No, I won't back down
