Jessie's Girl
Rick Springfield
Key: D
Tempo: 132

Intro:

[D]  [A]  [Bm]  [G]  [A]  [D] 
[D]  [A]  [Bm]  [G]  [A]  [D] 


Verse 1:
                 
[D]Jessie [A]is a [Bm]friend  [G]     [A]    [D]
Yeah I [D]know, he's [A]been a [Bm]good friend of [G]mine     [A]     [D]
But [D]lately [A]somethin's [Bm]changed, it ain't [G]hard [A]to de[D]fine
Jessie's [D]got him[A]self a [Bm]girl, and I [G]wanna [A]make her [D]mine


Pre-Chorus 1:

And she's [D*]watchin' [A]him with those [Bm]eyes  [G]   [A]   [D]
And she's [D]lovin' him [A]with that [Bm]body, I [G]just [A]know it  [D] 
And he's [D*]holdin' her [A]in his [Bm]arms, [G]late late [A]at [D]night


Chorus 1:

[A]Y'know, I wish that I had [A]Jes[D]sie's girl  [A]  [B]  [A] 
I [B]wish that I had [A]Jes[D]sie's girl [A]  [B]  [A]  [B]  [A] 
[G]  Where [A]can I [D]find a [Bm]woman like [A]that?


Verse 2:

I play a[D]long [A]with the char[Bm]ade  [G]     [A]    [D]
There doesn't [D]seem to [A]be a [Bm]reason to [G]change     [A]     [D]
You know I [D]feel so [A]dirty [Bm]when they start [G]talkin'  [A]cute [D]
I wanna [D]tell her [A]that I lover [Bm]her but the point is [G]prob'ly [A]moot [D]


Pre-Chorus 2:

And she's [D*]watchin' [A]him with those [Bm]eyes  [G]   [A]   [D]
And she's [D]lovin' him [A]with that [Bm]body, I [G]just [A]know it  [D] 
And he's [D*]holdin' her [A]in his [Bm]arms, [G]late late [A]at [D]night


Chorus 2:

[A]Y'know, I wish that I had [A]Jes[D]sie's girl  [A]  [B]  [A] 
I [B]wish that I had [A]Jes[D]sie's girl [A]  [B]  [A]  [B]  [A] 
[G]  Where [A]can I [D]find a [Bm]woman like [A]that?

Like [A]Jes[D]sie's girl [A]  [B]  [A]
I [B]wish that [A]I had [A]Jes[D]sie's girl [A]  [B]  [A]  [B] [A] 
[G]  Where [A]can I [D]find a [G]woman  [A]  [D] 
[G]  Where [A]can I [D]find a [Bm]woman like [A]that?


Bridge:

[G]   [D]  [A] 
[G]   [D]  [A] 

                                        
And [G]I'm [D]lookin' in the [A]mirror all the time
[G]Wond'rin' [D]what she don't [A]see in me
[G]Yeah I've been [D]funny I've been [A]cool with the lines
[G]Ain't that the [D]way love's sup[A]posed to be?


Bridge Key-Change: (x4)

[F#]  [B]  [B] [B] 
[F#]  [G#m]  [F#]  [G#m]  [F#]


Reprise 1:

Tell me, [G]  Where [A]can I [D]find a [Bm]woman like [A]that?


Guitar Solo: (x4)

[D]  [A]  [Bm]  [G]  [A] [D] 


Chorus 3:

[A]Y'know, I wish that I had [A]Jes[D]sie's girl  [A]  [B]  [A] 
I [B]wish that I had [A]Jes[D]sie's girl [A]  [B]  [A]  [B]  

I [A]want Jes[D]sie's girl [A]  [B]  [A]  [B]  [A]
[G]  Where [A]can I [D]find a [Bm]woman like [A]that?

Like [A]Jes[D]sie's girl [A]  [B]  [A]
I [B]wish that [A]I had [A]Jes[D]sie's girl [A]  [B]  [A]  [B] [A] 
I [A]want, I want Jes[D]sie's girl [A]  [B]  [A]  [B]  [A]


Outro:

[A]  [D]  [D]    
[A]  [D]  [A]  [G]  [D] 

