Just What I Needed
The Cars
Key: E
Tempo: 127


Intro:
[E]   [E]   [E]   [E]
[E][E]   [E][E]   [E][E]   [E][E]


Verse 1:
[E] I don't mind you [B] comin' here
[C#m] And wastin' all my [G#m] time
[E] 'Cause when you're standin', [B] oh so near
[C#m] I kinda lose my [G#m] mind

[E] It's not the perfume [B] that you wear
[C#m] It's not the ribbons [G#m] in your hair
[E] And I don't mind you [B] comin' here
[G#m] And wastin' all my [A] time


Pre Verse:
[E]    [B]    [C#m]    [G#m]    
[E]    [B]    [C#m]    [A] 


Verse 2:
[E] I don't mind you [B] hangin' out
[C#m] And talkin' in your [G#m] sleep
[E] It doesn't matter [B] where you've been
[C#m] As long as it was [G#m] deep, yeah

[E] You always knew to [B] wear it well and
[C#m] You look so fancy [G#m] I can tell
[E] I don't mind you [B] hangin' out
[G#m] And talkin' in your [A] sleep


Chorus 1:
[E]    [B]    I guess, [A] you're just what I [C#m] needed[B]  
[E]    [B]    I [A] needed someone to [C#m] feed
[E]    [B]    I guess, [A] you're just what I [C#m] needed[B]  
[E]    [B]    I [A] needed someone to [C#m] bleed

Solo:
[E]  [B]  [C#m]  [G#m]
[E]  [B]  [C#m]  [A]
[E]  [B]  [C#m]  [G#m]
[E]  [B]  [C#m]  [A]


Verse 3:
[E] I don't mind you [B] comin' here
[C#m] And wastin' all my [G#m] time
[E] 'Cause when you're standin', [B] oh so near
[C#m] I kinda lose my [G#m] mind

[E] It's not the perfume [B] that you wear
[C#m] It's not the ribbons [G#m] in your hair
[E] And I don't mind you [B] comin' here
[G#m] And wastin' all my [A] time


Chorus 2:
[E]    [B]    I guess, [A] you're just what I [C#m] needed[B]  
[E]    [B]    I [A] needed someone to [C#m] feed
[E]    [B]    I guess, [A] you're just what I [C#m] needed[B]  
[E]    [B]    I [A] needed someone to [C#m] bleed

(pause)

[E]    [B]    I guess, [A] you're just what I [C#m] needed[B]  
[E]    [B]    I [A] needed someone to [C#m] feed
[E]    [B]    I guess, [A] you're just what I [C#m] needed[B]  
[E]    [B]    I [A] needed someone to [C#m] bleed


Outro:
Yeah, yeah, so [C#m]feed me

[E]  [B]  [C#m]  [G#m]
[E]  [B]  [C#m]  [A]You're just what I needed
[E]  [B]  [C#m]  [G#m]
[E]  [B]  [C#m]  [A]You're just what I needed
[E]  [B]  [C#m]  [G#m]
[E]  [B]  [C#m]  [A]You're just what I needed
[E]Yeah,  [B]yeah, [C#m]yeah,yeah  [G#m]
[E]  [B]  [C#m]  
