Bon Jovi - Living On a Prayer
from Slippery When Wet

Original Contributor: Unregistered
New Contributor: Teh D Bot
Original tab at bottom

I've made some slight changes to the notes as well as made the tab easier to follow along
while playing

Intro 0:14
G|-------------------|
D|o-----------------o|
A|o---7---5-------5-o|x16
E|--0---7---0-0-7----|

Verse 0:45         x7
G|-------------------|-----------------|
D|o-----------------o|---------5-4-5-4-|
A|o---7---5-------5-o|---7---5---------|
E|--0---7---0-0-7----|-0---7-----------|

1:01               x7
G|-------------------|-----------------|
D|o-----------------o|---------2-4-5---|
A|o---7---5-------5-o|---7---5-------2-|
E|--0---7---0-0-7----|-0---7-----------|

Pre Chorus1:17
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3-3-3-5-5-5-5-5-|-5-5-5-5-7-7-7-\-|-3-3-3-5-5-5-5---|-5-7-9---7-7-7-\-|
E|-----------------|-----------------|---------------5-|-----------------|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3-3-3-5-5-5-5-5-|-5-5-5-5-7-7-5-\-|-3-----3-------3-|-5--5--5--5------|
E|-----------------|-----------------|---3-5-----3-5---|-------------12\-|

Chorus 1:33
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-------------2-4-|-5---------------|-----------------|
A|-------3---2-3-4-|-5-5-5-5-5-5-----|---5-2-3---2-3-4-|-5-5-5-5-5-------|
E|-0-2-3-----------|-----------------|-----------------|-----------003-2-|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-------------2-4-|-5---------------|-----------------|
A|-------3---2-3-4-|-5-5-5-5-5-5-----|---5-2-3---2-3-4-|-5-5-5-5-5-5-5---|
E|-0-2-3-----------|-----------------|-----------------|-----------------|

Interlude
G|-------------------|
D|o-----------------o|
A|o---7---5-------5-o|
E|--0---7---0-0-7----|

Verse 1:52          x7
G|-------------------|-----------------|
D|o-----------------o|---------5-4-2-0-|
A|o---7---5-------5-o|---7---5---------|
E|--0---7---0-0-7----|-0---7-----------|

2:08               x7
G|-------------------|-----------------|
D|o-----------------o|-----------------|
A|o---7---5-------5-o|---7---5-----0-2-|
E|--0---7---0-0-7----|-0---7---0-3-----|

Pre Chorus 2:24
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3-3-3-5-5-5-5-5-|-5-5-5-5-7-7-7-7-|-3-3-3-5-5-5-5---|-5-7-9---7-7-7-\-|
E|-----------------|-----------------|---------------5-|-----------------|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3-3-3-5-5-5-5-5-|-5-5-5-5-7-7-5-\-|-3-----3-------3-|-5--5--5--5------|
E|-----------------|-----------------|---3-5-----3-5---|-------------12\-|

Chorus 2:39
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-------------2-4-|-5---------------|-----------------|
A|-------3---2-3-4-|-5-5-5-5-5-5-----|---5-2-3---2-3-4-|-5-5-5-5-5-------|
E|-0-2-3-----------|-----------------|-----------------|-----------003-2-|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-------------2-4-|-5---------------|-----------------|
A|-------3---2-3-4-|-5-5-5-5-5-5-----|---5-2-3---2-3-4-|-5-5-5-5-5-5-0-2-|
E|-0-2-3-----------|-----------------|-----------------|-----------------|

G|-----------------------------------|
D|-------5------/10------------------|
A|-3---------------------------------|
E|-----------------------------12\---|

Solo 2:58
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|---------2-2-4-4-|-5-------------2-|-----------------|
A|-------3---2-3-4-|-5-5-5-5---------|---5-2-3---2-3---|-5-5-5-5-5-------|
E|-0-2-3-----------|-----------------|-----------------|-----------003-2-|

G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-------------2-4-|-5---------------|-----------------|-----------------|
A|-------3---2-3-4-|-5-5-5-5-5-5-----|---5-2-3---/-----|-----------------|-------------0-2-|
E|-0-2-3-----------|-----------------|-----------------|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-----|

Pre Chorus
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-3-3-3-5-5-5-5-5-|-5-5-5-5-7-7-5-\-|-3-----3---------|-5--5--5--5-\----|
E|-----------------|-----------------|-----------------|-----------------|

Chorus 3:23 (third time start fading out)
G|------------------|-----------------|-----------------|-----------------|
D|o-----------------|-------------5-7-|-8---------------|-----------------|
A|o-------6---5-6-7-|-8-8-8-8-8-8-----|---8-5-6---5-6-7-|-8-8-8-8-8-------|
E|--3-5-6-----------|-----------------|-----------------|-----------556-5-|

G|-----------------|-----------------|-----------------|------------------|
D|-----------------|-------5-5-5-7-7-|-8---------------|-----------------o|x3
A|-------6---5-6-10|-8-8-8-----------|---8-5-6---5-6-7-|-8---8---8---8---o|
E|-3-5-6-----------|-----------------|-----------------|---88--88--88--55-|
Tabbed by Dave Vucko

==================================================================================


   play 16 times                 1st verse
||----------------------------||--------------------------|-------------|
||o--------------------------o||o-------------------------|-------------|
||o-----7-----5------------5-o||o----7-----5-----------5--|----7-----5--|
||---0-----7-----0--0--7------||--0-----7-----0--0--7-----|-0-----7-----|


--------------|-------------------------|------------------------------|
--------------|-------------------------|------------------------------|
-----------5--|----7-----5-----------5--|----7-----5-----------5-------|
--0--0--7-----|-0-----7-----0--0--7-----|-0-----7-----0--0--7----------|


|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|----7-----5-----------5-|----7-----5-----------5-|----7-----5-----------5-|
|-0-----7-----0--0--7----|-0-----7-----0--0--7----|-0-----7-----0--0--7----|

1.                            2.
|--------------------------||---------------------------|
|--------------5--4--5--4-o||-----------------4--5------|
|-----7-----5-------------o||-----7-----5--7--------2---|
|--0-----7-----------------||--0-----7------------------|

1st Pre-Chorus

|------------------------|----------------------|-----------------------|
|------------------------|----------------------|-----------------------|
|-3--3--3--5--5--5--5--5-|-5--5--5--5--7--7--7\-|-3--3--3--5--5--5--5---|
|------------------------|----------------------|---------------------5-|


|------------------|------------------------|--------------------------|
|------------------|------------------------|--------------------------|
|-5--7/9--7--7--7\-|-3--3--3--5--5--5--5--5-|-5--5--5--5--7--7--5\-----|
|------------------|------------------------|--------------------------|


|------------------------|----------------------|
|------------------------|----------------------|
|-3--------3-----------3-|--5--5----5--5--------|
|----3--5--------3--5----|-----------------12\--|

1st chorus

|-----------------------|------------------------|----------------------|
|-----------------------|-------------------2--4-|-5--------------------|
|----------3----2--3--4-|-5--5--5--5--5--5-------|----5--2--3----2--3-4-|
|-0--2--3---------------|------------------------|----------------------|


|----------------------------|--------------------------|---------------|
|----------------------------|--------------------2--4--|-5-------------|
|-5--5--5--5--5--------------|--5--5--5--5--5--5--------|----5--2--3--2-|
|-----------------x--0--3--2-|--------------------------|---------------|


------|----------------------||---------------------------||
------|----------------------||o-------------------------o||
-3--4-|-5--5--5--5--5--5--5--||o-----7-----5-----------5-o||
------|----------------------||---0-----7-----0--0--7-----||


2nd Verse

||---------------------------|------------------------|
||o--------------------------|------------------------|
||o------7-----5-----------5-|----7-----5-----------5-|
||----0-----7-----0--0--7----|-0-----7-----0--0--7----|


|-------------------------|------------------------|-----------------------|
|-------------------------|------------------------|-----------------------|
|----7-----5-----------5--|----7-----5-----------5-|----7-----5-----------5|
|-0-----7-----0--0--7-----|-0-----7-----0--0--7----|-0-----7-----0--0--7---|

                           1.
|------------------------|--------------------------||
|------------------------|-------------------------o||
|----7-----5-----------5-|-----7-----5/10--9--7--5-o||
|-0-----7-----0--0--7----|--0-----7-----------------||

2.                         2nd pre chorus
|-------------------------|------------------------|--------------------|
|-------------------------|------------------------|--------------------|
|----7-----5--------0--2--|-3--3--3--5--5--5--5--5-|-5--5--5--5--7--7---|
|-0-----7-----0--3--------|------------------------|--------------------|


--------|------------------------|---------------------|----------------|
--------|------------------------|---------------------|----------------|
--7--7\-|-3--3--3--5--5--5--5----|-5--7/9--7--7--7--7\-|-3--3--3--5--5--|
--------|----------------------5-|---------------------|----------------|


----------|----------------------|-----------------------|--------------|
----------|----------------------|-----------------------|--------------|
--5--5--5-|-5--5--5--5--7--7--5\-|-3--------3----------3-|-5--5----5--5-|
----------|----------------------|----3--5-------3--5----|--------------|

         2nd chorus
-------|-----------------------|------------------------|---------------|
-------|-----------------------|-------------------2--4-|-5-------------|
-------|----------3----2--3--4-|-5--5--5--5--5--5-------|----5--2--3----|
--12\--|-0--2--3---------------|------------------------|---------------|


-----------|---------------------------|-------------------------------|
-----------|---------------------------|-------------------------------|
--2--3--4--|-5--5--5--5--5-------------|----------3----2--3/7----------|
-----------|----------------x--0--3--2-|-0--2--3-----------------------|


|-------------------------|------------------------|--------------------|
|--------------------2--4-|-5----------------------|--------------------|
|--5--5--5--5--5--5-------|----5--2--3----2--3--4--|-5--5--5--5--5--5---|
|-------------------------|------------------------|--------------------|


--------|-------------------------|------------------------------------|
--------|----------5--------9/10--|------------------------------------|
--0--2--|--3----------------------|------------------------------------|
--------|-------------------------|-------------12\--------------------|

Guitar solo
|------------------------|------------------------|---------------------|
|------------------------|-------------2--2--4--4-|-5------------------2|
|-----------3----3--3--4-|-5--5--5--5-------------|----5--2--3----2--3--|
|--0--2--3---------------|------------------------|---------------------|


|---------------------------|-----------------------|-------------------|
|---------------------------|-----------------------|-------------------|
|-5--5--5--5--5-------------|----------3----2--3--4-|-5--5--5--5--5--5--|
|----------------x--0--3--2-|-0--2--3---------------|-------------------|


-------|-----------------|-------------------------|---------------------|
--2--4-|--5--------------|-------------------------|---------------------|
-------|-----5--2--3--/--|-------------------------|-------------------0-|
-------|-----------------|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0----|

      3rd pre chorus
----|------------------------|---------------------|-------------------|
----|------------------------|---------------------|-------------------|
--2-|-3--3--3--5--5--5--5--5-|-5--5--5--5--7--7--5-|-3--3-3--3---------|
----|------------------------|---------------------|-------------------|


|-----------------|
|-----------------|
|---5--5----5--5\-|
|-----------------|


3rd chorus
||-------------------------|------------------------|--------------------|
||o------------------------|-------------------5--7-|-8------------------|
||o-----------6----5--6--7-|-8--8--8--8--8--8-------|----8--5--6----5--6-|
||---3--5--6---------------|------------------------|--------------------|


----|---------------------------|-----------------------|---------------|
----|---------------------------|-----------------------|----------5--5-|
--7-|-8--8--8--8--8-------------|----------6----5--6/10-|-8--8--8-------|
----|----------------x--5--6--5-|-3--5--6---------------|---------------|


                                   play 3times then fade
---------|-----------------------|------------------------------------||
-5--7--7-|-8---------------------|-----------------------------------o||
---------|----8--5--6----5--6--7-|-8--------8--------8--------8------o||
---------|-----------------------|----8--8-----8--8-----8--8-----x-5--||


=======================================================================
h = hammeron                    Judy Letostak
p = pulloff                     Internet letostak@ix.netcom.com
/\ = slide                      Fidonet 1:202/762
x = ghost note                  MetalNet 666:666/2
t = tap (right hand)            The Music Shop BBS (619)423-4970 24hrs
~ = vibrato                     * = picked harmonic
bf = bend full                  tr = trill
rb = release bend               p.s. = pick scrape
dive = dive with bar            b = bend / step written over note
========================================================================
