Lucky One
Freedy Johnston
Key: G
Tempo: 


Intro:
[G][   ][C][D]
[G][   ][C][D]
[G][   ][C][D]
[Em][   ][D][C][D]


Verse 1:
[G]Walking from the bus stop [C][D]
[G]Couldn't wait to get off [C][D]
I [G]know I am the lucky one [C][D] 
[Em][D][C][D]

[G]Walking through the twilight [C][D]
[G]Cold Nevada twilight [C][D]
I [G]know I am the lucky one [C][D] 
[Em][D][C][D]


Chorus 1:
On the [Em]wheels, on the [Am]tabletop
On the [Em]handles with my [Am]shirt off
On the [D]floor, on my [C]heels again
I [D]know I'm the [Em]one,
I'm the [C]one, I'm the [D]one [C][  ][D]


Verse 2:
[G]Standing on the corner [C][D]
If [G]I could find a dollar [C][D]
I [G]know I'd be the lucky one [C][D]
[Em][D][C][D]

[G]Standing in the last light [C][D]
[G]Artificial daylight [C][D]
I [G]know I am the lucky one [C][D] 
[Em][D][C][D]


Chorus 2:
On the [Em]wheels, on the [Am]tabletop
On the [Em]handles with my [Am]shirt off
On the [D]floor, on my [C]heels again
I [D]know I'm the [Em]one,
I'm the [C]one, I'm the [D]one

On the [Em]wheels, on the [Am]tabletop
On the [Em]handles with my [Am]shirt off
On the [D]floor, on my [C]heels again
I [D]know I'm the [Em]one,
I'm the [C]one, I'm the [D]one


Instrumental:
[G][   ][C][D]
[G][   ][C][D]
[G][   ][C][D]
[Em][   ][D][C][D]


Outro:
[G]Walking to the bus stop [C][D]
[C]Couldn't wait to get off [C][D]
I [G]know I am the lucky one [C][D]
[Em][   ][D][C][D]
[G]
