Maggie May
Rod Stewart
Key: G
Tempo: 120

 
 
[Intro]
 
D  Dsus2  Em  Em7  G  A7sus4  G/B   D/A  G
 
Dsus2  D  Em  Em7  G  A7sus4  G/B   D/A  G  Bm
 
 
[Verse 1]
 
[A]Wake up Maggie I [G]think I've got something to [D]say to you
It's [A]late September and I [G]really should be [D]back at school
I [G]know I keep you a[D]mused, but I [G]feel I'm being [A]used
Oh [Em]Maggie I couldn’t have [F#m]tried any [Em]more   [Dsus2/F#]

You [Em]led me away from [A]home 
Just to [Em]save you from being a[A]lone
You [Em]stole my heart, and [A]that's what really [D]hurts
 
 
[Verse 2]
 
The [A]morning sun when it's [G]in your face really [D]shows your age
But [A]that don't worry me [G]none, in my eyes you're [D]everything
I [G]laughed at all your [D]jokes, my [G]love you didn't need to [A]coax
Oh [Em]Maggie I couldn’t have [F#m]tried any [Em]more  [Dsus2/F#]  [Dm9/F#]  [A7sus2/E]

You [Em]led me away from [A]home
Just to [Em]save you from being a[A]lone
You [Em]stole my soul that's a [A]pain I can [G]do with[D]out
 
 
[Verse 3]
 
[A]All I needed was a [G]friend to lend a [D]guiding hand
But you [A]turned into a lover and [G]mother what a lover you [D]wore me out
[G]All you did was wreck my [D]bed, and in the [G]morning kick me in the [A]head
Oh [Em]Maggie I couldn’t have [F#m]tried any [Em]more  [Dsus2/F#]

You [Em]led me away from [A]home
Cuz you [Em]didn't want to be a[A]lone
You [Em]stole my heart, I couldn't [A]leave you [G]if I [D]tried
 
 
[Guitar Solo]
 
[Em] [A]  [D]  [G]
[Em] [G]  [D]  [D]
 
 
[Verse 4]
 
[A]I suppose I could [G]collect my books and get on [D]back to school
Or [A]steal my daddy's [G]cue and make a living out of [D]playing fool
Or [G]find myself a rock and roll [D]band that [G]needs a helping [A]hand
Oh [Em]Maggie, I wish I'd [F#m]never seen your [Em]face  [Dsus2/F#]

You made a [Em]first class fool out of [A]me
But I'm as [Em]blind as a fool can [A]be
You [Em]stole my heart but I [A]love you [G]any[D]way
 
 
[Guitar Solo]
 
[Em] [A]  [D]  [G]
[Em] [G]  [D]  [D]
[Em] [A]  [D]  [G]
[Em] [G] 
 
[Mandolin Solo - same as intro solo]
 
[D]  [Em]   [G]   [D]
[D]  [Em7]  [G6]  [D]  [G6]  [D]
[D]  [Em7]  [G6]  [D]  [G6]  [D]
[D]  [A7sus4/E]    [G6]  [D]  [G6]  [D]
[D]  [A7sus4/E]    [G6]  [D]  [G6]  [D]
 
 
[Outro]
 
[D]Maggie, I [Em]wish I’d [G]never seen your [D]face  [G]
 
[D]         [Em7]      [G6]              [D]     [G]   [D]
 
[Dsus2]I’ll  [D]get on [Em7]back [G6]home, [G]one of these [D]days  [G]  [D]
 
[D]         [Em7]      [G6]              [D]     [G]   [D]
[D]         [Em7]      [G6]              [D]     [G]   [D]
 
(fade out)



Intro Chords
 
          D          X X 0 2 3 2
          Dsus2      x x 0 2 3 0
          Em         x x 0 4 5 3
          Em7        x x 0 4 3 3
          G          x x 0 0 3 3
          A7sus4     x x 0 0 3 5
          G/B        7 x 0 0 0 7
          D/A        x 0 0 7 7 5
          G          3 5 5 0 3 3
          Bm         x x 4 4 3 2
 
Verses, Solo
 
          A          x 0 2 2 2 0
          G          3 2 0 0 0 3
          Em         0 2 2 0 0 0
          F#m        2 4 4 2 2 2
          Dsus2/F#   2 0 0 2 3 0
          DM9/F#     2 0 0 2 2 0
          A7sus2/E   0 0 2 0 0 0
          Em7        0 2 2 0 3 0
          G6         3 2 0 0 3 0
          A7sus4/E   0 0 2 0 3 0
 
Outro
 
          G          3 2 0 0 3 3
