My Sharona
The Knack
Key: G

Intro:
(Drums 2x)
(Drums + Bass 2x)
(All In - 1x C-C-C-A#)

[G]   [G]    [C][C][C][A#]
[G]   [G]    [C][C][C][A#]
    
  
  
Verse 1:
[G]Ooh My little pretty one, my pretty one
When you gonna give me some [C]time, [A#]Sharona
[G]Ooh you make my motor run, my motor run
Gun it coming off of the [C]line, [A#]Sharona
                               
 
Chorus 1:
[G]Never gonna stop, give it up, such a dirty mind
[A#]I always get it up, for the touch of the younger kind
[C]My, my, [D#]my, ay-ay, [F]whoo!
[G]M-m-m- my Sharona,

[G]   [G]    [C][C][C][A#]
    
                                 
Verse 2:
[G]Come a little closer, huh, a-will ya huh
Close enough to look in my [C]eyes, [A#]Sharona 
[G]Keeping it a mystery, it gets to me
Running down the length of my [C]thigh, [A#]Sharona

 
Chorus 2:
[G]Never gonna stop, give it up, such a dirty mind
[A#]I always get it up, for the touch of the younger kind
[C]My, my, [D#]my, ay-ay, [F]whoo!
[G]M-m-m- my Sharona
[G]M-m-m- my Sharona
 

Break:
[Csus4C] [D#sus2] [D#] [F] [D#] [F]  
[G]
[Csus4C] [D#sus2] [D#] [F] [D#] [F]  
[G]
[Csus4C] [D#sus2] [D#] [F] [D#] [F]  
[G]
[Csus4C] [D#sus2] [D#] [F] [D#] [F]  
[D] 

[G]   [G]    [C][C][C][A#]
[G]   [G]    [C][C][C][A#]
 
 
Verse 3:
[G]When you gonna give to me, g-give to me
Is it just a matter of [C]time, [A#]Sharona
[G]Is it D-D-destiny, D-destiny
Or is it just a game in my [C]mind, [A#]Sharona
  
 
Chorus 3:
[G]Never gonna stop, give it up, such a dirty mind
[A#]I always get it up, for the touch of the younger kind
[C]My, my, [D#]my, ay-ay, [F]whoo!
[G]      m-m-m-m-m-m-m  
[C]My, my, [D#]my, ay-ay, [F]whoo!

[G]M-m-m- my Sharona
[G]M-m-m- my Sharona
[G]M-m-m- my Sharona
[G]M-m-m- my Sharona


Solo:
(guitars - no bass 1 bar)
(bass leads in for 1 bar)

[C][G][F][G]  (x12)

[D]
 

Outro:
(hard stop) 
[G]   [G]    [C][C][C][A#]
[G]   [G]    [C][C][C][A#]
[G]   [G]    [C][C][C][A#]
[G]   [G]    [C][C][C][A#]
                      
[G][    ][G]Ooooh [C]My [C]Sha[C]ron[A#]a
[G][    ][G]Ooooh [C]My [C]Sha[C]ron[A#]a
[G][    ][G]Ooooh [C]My [C]Sha[C]ron[A#]a
