My Sharona
The Knack
Key: G



Drums 2x
Drums + Bass 1x 
All - [C] [C] [C][Bb] 

[Intro] 
 
  [G]                   [G]          [C] [C] [C][Bb] 
 
e|---------------------|--------------3---3---3--1--|
B|---------------------|--------------5---5---5--3--|
G|---------------------|--------------5---5---5--3--|
D|-----5-5---5---5---5-|-----5-5---5--5---5---5--3--|
A|---------------------|--------------3---3---3--1--|
E|-3-3-----3---3---3---|-3-3-----3------------------|
                                       My  Sha-ro-na! 
 
[G]                        [C]    [Bb]      
                                                                Ooh, 
[G]                        [C]    [Bb]       
 
 
[Verse 1] 

[G]                                                             
My little pretty one,           my pretty one, 
                               [C]    [Bb]   
When you gonna give me some     time, Sharona?                  Ooh, 
[G]                
you make my motor run,          my motor run. 
                               [C]    [Bb]                                     
Gun it coming off of the        line, Sharona. 
                               
 
[Chorus] 
 
[G]     
Never gonna stop, give it       up. Such a dirty mind. 
[Bb]                                                               
I always get it up, for the     touch of the younger kind. 
[C]             [Eb]            [F]                                             
My, my, my, my,                 whoo!   
[G]                                             
M-m-m-          my Sharona,      
[C] [C] [C][Bb]  
                                 
[Verse 2] 
 
[G]                                                             
Come a little closer, huh,         a-will ya huh, 
                               [C]    [Bb]   
Close enough to look in my eyes, Sharona.                 Ooh, 
[G]                
Keeping it a mystery,          It gets to me. 
                               [C]    [Bb]                                     
Running down the length of my thigh, Sharona.  

 
[Chorus 2] 
 
[G]     
Never gonna stop, give it       up. Such a dirty mind. 
[Bb]                                                               
I always get it up, for the     touch of the younger kind. 
[C]             [Eb]            [F]                                             
My, my, my, my,                 whoo!   
[G]                                             
M-m-m-          my Sharona,  
 
 
[Break] 
   
[Csus4]  [C]  [Ebsus2] [Eb] [F] [Eb] [F]        
[G]                                                              (3x) 
[Csus4]  [C]  [Ebsus2] [Eb] [F] [Eb] [F]        
[D]                                                               
 
[G]    [G]          [C] [C] [C][Bb] x2
 
 
[Verse 3] 

[G]                                                             
Ooh, you gonna give to me,           g-give to me? 
                               [C]    [Bb]   
Is it just a matter of time, Sharona?                   
[G]                
Is it D-D-destiny,         D-destiny, 
                               [C]    [Bb]                                     
or is it just a game in my mind, Sharona? 
  
 
[Chorus 3] 
 
[G]     
Never gonna stop, give it       up. Such a dirty mind. 
[Bb]                                                               
I always get it up, for the     touch of the younger kind. 
[C]             [Eb]            [F]     [G]                                        
My, my, my, my,                 whoo!   
[C]             [Eb]            [F]     [G]                                        
My, my, my, my,                 whoo! 
[G]                                             
M-m-m-          my Sharona,  
[G]                                             
M-m-m-          my Sharona, 
[G]                                             
M-m-m-          my Sharona, 
[G]                                             
M-m-m-          my Sharona,  
 
[Solo]

[C] [G] [F] [G] x12
[D] 
 
 
[Outro] 
 
 [G]                   [G]          [C] [C] [C][Bb] 
 
Ooh, my Sharona (x4)