Red house
Jimi Hendrix
Key: Bb

Intro:
[Bb*][ ][A*][ ][Bb][ ][(licks)][ ][ ][(*2-3-4 arpeggios)]
[Eb][/][/][/][/]
[Bb][/][/][/][/]
[F][/][/][Eb][/][/]
[Bb][/][/][/][F][/]

Verse 1:
[Bb]There's a red house over yonder, [Eb]that's where my baby [Bb]stays
[Eb]Lord there's a red house over yonder, that's where my baby [Bb]stays
[F]I ain't been home to see my baby [Eb]in ninety nine and one half [Bb]days [F]

Verse 2:
[Bb]Wait a minute, something's wrong here, [Eb]the key won't unlock this [Bb]door
[Eb]Wait a minute something's wrong baby, [Eb]this key won't unlock this [Bb]door 
[F]I have a bad, bad feeling... [Eb]that my baby don't live here no [Bb]more [F]

Break 1:
[Bb][/][/][Eb][/][/]
[Bb][/][/][/][/]
[Eb][/][/][/][/]
[Bb][/][/][/][/]
[F][/][/][Eb][/][/]
[Bb][/][/][/][F][/]

Break 2:
[Bb][/][/][Eb][/][/]
[Bb][/][/][/][/]
[Eb][/][/][/][/]
[Bb][/][/][/][/]
[F][/][/][Eb][/][/]
[Bb][/][/][/][F][/]

Verse 3:
[Bb]I might as well go back over yonder, [Eb]way back over the [Bb]hill
[Eb]Lord I might as well go back over yonder, way back yonder across the [Bb]hill
[F]Cos if my baby don't love me no more, [Eb]I know her sister [Bb]will
[Bb5][-][D5][-][Eb5][-][E5][-][F5][ ][ ][B5][-][Bb5]