Repeating Pattern
Band TBD
Key: C

Intro:
[C5]                   [Cdim] (C Gb only)
[C5]                   [Cdim] (C Gb only)

Verse 1:
[C5] I don't know where you're [Cdim]going 
[C5] I don't know where you've [Cdim]been 
[C5] I just know that you're [Cdim]playin'  
That same [Ab]game again [ ][F]


Verse 2:
[C5] I don't know what you're [Cdim]feeling 
[C5] Are you up, are you [Cdim]down 
[C5] You're just repeating a [Cdim]pattern  
That keeps [Ab]coming back around [ ][F]


Chorus 1:
[Eb][   ] Uh uh [Bb]oh
[Ab][   ] Uh uh [F]oh
[Eb][   ] Uh uh [Bb]oh, Oh uh uh
[Ab][   ] Oh  [F]

[Eb][   ] Uh uh [Bb]oh
We start over a[Ab]gain[   ][F]

[Eb][   ] Uh uh [Bb]oh
[Ab][   ] Uh uh [F]oh
[Eb][   ] Uh uh [Bb]oh, Oh uh uh
[Ab][   ] Oh  [F]

[Eb][   ] Uh uh [Bb]oh
We start over a[Ab]gain[   ][F]


Verse 3:
[C5] I don't know what you're [Cdim]thinking
[C5] I don't know what to [Cdim]do 
[C5] Maybe I just [Cdim]need  
A different [Ab]point of view[ ][F]


Verse 4:
[C5] I don't know how to [Cdim]please you
[C5] Doing this, doing [Cdim]that 
[C5] Both my mind and my [Cdim]body  
Are caught [Ab]in your cul-de-sac[ ][F] endless trap


Chorus 2:
[Eb][   ] Uh uh [Bb]oh
[Ab][   ] Uh uh [F]oh
[Eb][   ] Uh uh [Bb]oh, Oh uh uh
[Ab][   ] Oh  [F]

[Eb][   ] Uh uh [Bb]oh
We start over a[Ab]gain[   ][F]

[Eb][   ] Uh uh [Bb]oh
[Ab][   ] Uh uh [F]oh
[Eb][   ] Uh uh [Bb]oh, Oh uh uh
[Ab][   ] Oh  [F]

[Eb][   ] Uh uh [Bb]oh
We start over a[Ab]gain[   ][F]


Bridge:
[Cm][ ][Ab][ ][F][ ][Eb][ ][Bb]
Oooooooooooo-oooooo-ooooooo-oooooh
[Cm][ ][Ab][ ][F][ ][Eb][ ][Bb]
Oooooooooooo-oooooo-ooooooo-oooooh
[Cm][ ][Ab][ ][F][ ][Eb][ ][Bb]
Oooooooooooo-oooooo-ooooooo-oooooh
[Cm][ ][Ab][ ][F][ ][Eb][ ][Bb]
Oooooooooooo-oooooo-ooooooo-oooooh


Chorus 3:
[Eb][   ] Uh uh [Bb]oh
[Ab][   ] Uh uh [F]oh
[Eb][   ] Uh uh [Bb]oh, Oh uh uh
[Ab][   ] Oh  [F]

[Eb][   ] Uh uh [Bb]oh
We start over a[Ab]gain[   ][F]

[Eb][   ] Uh uh [Bb]oh
[Ab][   ] Uh uh [F]oh
[Eb][   ] Uh uh [Bb]oh, Oh uh uh
[Ab][   ] Oh  [F]

[Eb][   ] Uh uh [Bb]oh
We start over a[Ab]gain[   ][F]


Verse 5:
[C5] I don't know if we'll [Cdim]end this 
[C5] Sing me a lul[Cdim]laby
[C5] Then I'll lay me to [Cdim]rest
And let this [Ab]pattern [Ab]die[ ][F]


Chorus 4:
[Eb][   ] Uh uh [Bb]oh
[Ab][   ] Uh uh [F]oh
[Eb][   ] Uh uh [Bb]oh, Oh uh uh
[Ab][   ] Oh  [F]

[Eb][   ] Uh uh [Bb]oh
We start over a[Ab]gain[   ][F]


[Eb][   ] Uh uh [Bb]oh
[Ab][   ] Uh uh [F]oh
[Eb][   ] Uh uh [Bb]oh, Oh uh uh
[Ab][   ] Oh  [F]

[Eb][   ] Uh uh [Bb]oh
We start over a[Ab]gain[   ][F]
