Should I Stay or Should I Go
The Clash
Key: D
Tempo: 113


Intro:
(guitars only)
[D][  ][G][  ][D]
[D][  ][G][  ][D]
(bass and drums in)
[D][  ][G][  ][D]
[D][  ][G][  ][D]


Verse 1:
Darling, you've got to let me know [D][  ][G][  ][D]
Should I stay or should I go [D][  ][G][  ][D]
If you say that you are mine [G][  ][F][  ][G]
I'll be here 'til the end of time [D][  ][G][  ][D]
So you've got to let me know [A7]
Should I stay or should I go [D][  ][G][  ][D]


Verse 2:
It's always tease, tease, tease [D][  ][G][  ][D]
You're happy when I'm on my knees [D][  ][G][  ][D]
One day it's fine and next it's black [G][  ][F][  ][G]
So if you want me off your back [D][  ][G][  ][D]
Well come on and let me know [A7]
Should I stay or should I go [D][  ][G][  ][D]


Chorus 1:
Should I stay or should I go now [D][  ][G][  ][D]
Should I stay or should I go now [D][  ][G][  ][D]
If I go there will be trouble [G][  ][F][  ][G]
And if I stay it will be double [D][  ][G][  ][D]
So come on and let me know [A7]
[D][  ][G][  ][D]


Verse 3:
This indecision's buggin' me [D][  ][G][  ][D]
(esta indecision me molesta)
If you don't want me set me free [D][  ][G][  ][D]
(Si no me quieres librame)
Exactly whom I'm supposed to be [G][  ][F][  ][G]
(Digame quien tengo ser)
Don't you know which clothes even fit me [D][  ][G][  ][D]
(No sabes que ropas me queda)
Come on and let me know [A7]
(Me tienes que decir)
Should I cool it or should I blow [D][  ][G][  ][D]
(Yo me enfrio o lo soplo)

(break)

Bridge 1:
[D][  ][G][  ][D]
[D][  ][G][  ][D]
[G][  ][F][  ][G]
(Yo me enfrio o lo soplo)
[D][  ][G][  ][D]
[A7]
[D][  ][G][  ][D]


Chorus 2:
Should I stay or should I go now [D][  ][G][  ][D]
(Me debo ir o quedarme)
Should I stay or should I go now [D][  ][G][  ][D]
(Me debo ir o quedarme)

If I go there will be trouble [G][  ][F][  ][G]
(Si me voy va a haber peligro)
And if I stay it will be double [D][  ][G][  ][D]
(Si me quedo sera el doble)

So you gotta let me know [A7]
(Me tienes que decir)
Should I cool it or should I blow [D][  ][G][  ][D]
(Yo me enfrio o lo soplo)

Should I stay or should I go now [D][  ][G][  ][D]
(Me debo ir o quedarme)
If I go there will be trouble [G][  ][F][  ][G]
(Si me voy va a haber peligro)

And if I stay it will be double [D][  ][G][  ][D]
(Si me quedo sera el doble)
So you got to let me know [A7] 
(Me tienes que decir)

[D]Should I [G]stay or should I [D]go
