Song 2
Blur
Key: F#m
Tempo: 130  


(original tuned down 1/2 step)
(bass doesn't play during verses)

Intro:
(4 measures of drums only)

[F#m] [E] [A] [Bm] [C#m]
[F#m] [E] [A] [Bm] [C#m]

Woo-[F#m]hoo  [E] [A] [Bm] [C#m]
Woo-[F#m]hoo  [E] [A] [Bm] [C#m]
Woo-[F#m]hoo  [E] [A] [Bm] [C#m]
Woo-[F#m]hoo  [E] [A] [Bm] [C#m]


Verse 1:
I got my [F#m]head checked  [E] [A] [Bm] [C#m]
By a jum[F#m]bo jet  [E] [A] [Bm] [C#m]
It wasn't [F#m]easy  [E] [A] [Bm] [C#m]
But nothing [F#m]is  [E] [A] [Bm] [C#m]no


Chorus 1:
Woo-[F#m]hoo [E]
When I [A]feel hea[Bm]vy [C#m]metal
Woo-[F#m]hoo [E]
And I'm [A]pins and [Bm]I'm [C#m]needles
Woo-[F#m]hoo [E]

Well, I [A]lie and [Bm]I'm [C#m]easy
[F#m]All the time but I'm [A]never sure
Why I [D]need you
Pleased to [F#m]meet you  [E] [A] [Bm] [C#m]

[F#m] [E] [A] [Bm] [C#m]


Verse 2:
I got my [F#m] head down  [E] [A] [Bm] [C#m]
When I [F#m]was young  [E] [A] [Bm] [C#m] 
It's not my [F#m]problem  [E] [A] [Bm] [C#m] 
It's not my [F#m]problem  [E] [A] [Bm] [C#m] 


Chorus 2:
Woo-[F#m]hoo [E]
When I [A]feel hea[Bm]vy [C#m]metal
Woo-[F#m]hoo [E]
And I'm [A]pins and [Bm]I'm [C#m]needles
Woo-[F#m]hoo [E]

Well, I [A]lie and [Bm]I'm [C#m]easy
[F#m]All the time but I'm [A]never sure
Why I [D]need you
Pleased to [F#m]meet you  [E] [A] [Bm] [C#m]


Outro:
Yeah yeah[F#m] [E] [A] [Bm] [C#m]
Yeah yeah[F#m] [E] [A] [Bm] [C#m]
Yeah yeah[F#m] [E] [A] [Bm] [C#m]
Oh yeah
