Tainted Love
Soft Cell
key: G


Intro:
[G] [G] [G]


Verse 1:
Some[G]times [Bb]I [D#]feel, I've g[Bb]ot[C] to
[G]     [Bb]Run aw[D#]ay, I've [Bb]got [C]to
[G]     [Bb]Get aw[D#]ay from the [Bb]pain [C]you 
[G]Drive in[G]to the h[Bb]eart of [Bb]me


The [G]love [Bb]we [D#]share [Bb]seems [C]to 
[G]go [Bb]no[D#]where [Bb]and [C]I've 
[G]lost [Bb]my [D#]light [Bb]for [C]I 
[G]toss and [G]turn I can't sl[Bb]eep at [Bb]night 
 

Chorus 1:
[G]     Once I ran to you (I ran to you)
[Bb]     Now I'll run from you
[D#]     This tainted love you've given
I g[C]ive you all a boy could give you


[C]Take my tears and that's not nearly
[G]All.. [Bb]tainted  [D#]love  [Bb](oh)   [C](oh)
[G].. [Bb]Tainted [D#]love   [Bb]   [C] 
 

Verse 2:
[G]Now I [Bb]know I've [Bb]got [C]to   
[G]     [Bb]Run aw[D#]ay   I've [Bb]got [C]to
[G]     [Bb]Get aw[D#]ay     [Bb]You [C]don't
R[G]eally want any m[Bb]ore from me


To m[G]ake [Bb]things [D#]right  [Bb]You [C]need
Someo[G]ne to [Bb]hold you [D#]tight, [Bb]and [C]you
[G]Think love [Bb]is to [D#]pray, [Bb]but [C]I'm
[G]Sorry I don't p[Bb]ray that way 
 

Chorus 2:
[G]     Once I ran to you (I ran to you)
[Bb]     Now I'll run from you
[D#]     This tainted love you've given
I g[C]ive you all a boy could give you


[C]Take my tears and that's not nearly
[G]All.. [Bb]tainted  [D#]love  [Bb](oh)   [C](oh)
[G].. [Bb]Tainted [D#]love   [Bb]   [C] 


Verse 3:
Don't [G]touch [Bb]me [D#]please, [Bb]I [C]cannot
[G]Stand the [Bb]way you [D#]tease  [Bb]   [C]
I [G]love you though you [Bb]hurt me [D#]so, [Bb]now [C]I'm
[G]Going to pack my t[Bb]hings and go


[G]... Taint[Bd]ed [D#]love   [Bb](oh)  [C](oh)   
[G]... Taint[Bd]ed [D#]love   [Bb](oh)  [C](oh)   
[G]... Taint[Bd]ed [D#]love   [Bb](oh)  [C](oh)   
[G]... Taint[Bd]ed [D#]love   [Bb](oh)  [C](oh)   



[G]..Touch me [Bb]baby, [D#]tainted love...[Bb]  [C]
[G]..Touch me [Bb]baby, [D#]tainted love...[Bb]  [C]


[G]... Taint[Bd]ed [D#]love   [Bb](oh)  [C](oh)   
[G]... Taint[Bd]ed [D#]love   [Bb](oh)  [C](oh)   
[G]... Taint[Bd]ed [D#]love   [Bb](oh)  [C](oh)   
