Take On Me
A-Ha
Key: A

Verse 1
[Bm]        [E]    [A]                 [D]      [A]
Talking away,  I don’t know what I’m to say
[Bm]               [E]   [A]              [D]      [A]
I’ll say it anyway,Today’s another day to find you
[Bm]      [E]    [F#m]                      [D]
Shyin' away, I’ll be coming for your love, OK?
 
Chorus 1
[A]   [E]  [F#m]  [D]
Take on me  (take on me)
[A]   [E]  [F#m]  [D]
Take me on  (take on me)
[A]   [E]  [F#m]  [D]
I’ll be gone
           [A]  [E]  [D]  [E]
in a day or two
 
Verse 2
    [Bm]            [E]  [A]                 [D]      [A]
So, needless to say I'm odds and ends, but I'll be
    [Bm]      [E]    [A]               [D]      [A]
stumbling awake slowly learning that life is OK,
 [Bm]       [E]   [F#m]                  [D]
Say after me, it’s no better to be safe than sorry
 
Chorus 2
[A]   [E]  [F#m]  [D]
Take on me  (take on me)
[A]   [E]  [F#m]  [D]
Take me on  (take on me)
[A]  [E]  [F#m]  [D]
I’ll be gone
           [A]  [E]  [D]  [E]
in a day or two
 
Instrumental
[C#m] [G]
[C#m] [G]
[Bm]  [E]
 
Verse 3
    [Bm]                [E]     [A]               [D]      [A]
Oh, things that you say, yeah is it life or just to play
    [Bm]        [E]          [A]                   [D]      [A]
My worries away, you’re all the things I’ve got to remember
[Bm]                 [E]    [F#m]                     [D]
    You are shying away, I’ll be coming for you anyway
 
Chorus 3
[A]   [E]  [F#m]  [D]
Take on me  (take on me)
[A]   [E]  [F#m]  [D]
Take me on  (take on me)
[A]  [E]  [F#m]  [D]
I’ll be gone
           [A]  [E]  [D]  [E]
in a day or two
 
[A]   [E]  [F#m]  [D]
Take on me  (take on me)
[A]   [E]  [F#m]  [D]
Take me on  (take on me)
[A]  [E]  [F#m]  [D]
I’ll be gone
           [A]  [E]  [F#m]  [D]
in a day or two

Take on me

Take on me

