Ticket to Ride
The Beatles
Key: C 
Tempo: 130


INTRO:
|A (Asus2)  |A (Asus2)  |A (Asus2)  |A (Asus2)  |
 
Riff 1:(Repeated Lead Arpeggio)
   A        (Asus2)  A        (Asus2)    A        (Asus2)  A        (Asus2)
e||------0--------0--|-----0--------0---|-----0--------0--|------0--------0---|
B||--------2---0-----|-------2---0------|-------2---0-----|--------2---0------|
G||--2-------2-------|-2-------2--------|-2-------2-------|--2-------2--------|
D||------------------|------------------|-----------------|-------------------|
A||------------------|------------------|-----------------|-------------------|
E||------------------|------------------|-----------------|-------------------|
 
 
VERSE 1:
  A
I think I'm gonna be sad,
 
I think it's today, yeah!
 
The girl that's driving me mad,
         Bm7  E7
Is going away.
 
 
CHORUS 1:
F#m                   D7
She's got a ticket to ride,
F#m                   Gmaj7
She's got a ticket to ride.
F#m                   E
She's got a ticket to ride,
              A
But she don't care.
 
 
VERSE 2:
    A
She said that living with me,
 
Is bringing her down, yeah.
 
For she would never be free,
           Bm7  E7
When I was around.
 
 
CHORUS 2:
F#m                   D7
She's got a ticket to ride,
F#m                   Gmaj7
She's got a ticket to ride.
F#m                   E
She's got a ticket to ride,
              A
But she don't care.
 
 
BRIDGE 1:
  D7
I don't know why she's riding so high,
 
She ought to think twice.
                         E  E7
She ought to do right by me,
  D7
Before she gets to saying goodbye.
 
She ought to think twice,
                         E
She ought to do right by me.
 
 
VERSE 3:
  A
I think I'm gonna be sad,
 
I think it's today, yeah!
 
The girl that's driving me mad,
         Bm7  E7
Is going away
 
 
CHORUS 3:
    F#m                   D7
Oh, she's got a ticket to ride,
F#m                   Gmaj7
She's got a ticket to ride.
F#m                   E
She's got a ticket to ride,
              A
But she don't care.
 
 
BRIDGE 2:
  D7
I don't know why she's riding so high,
 
She ought to think twice.
                         E  E7
She ought to do right by me,
  D7
Before she gets to saying goodbye.
 
She ought to think twice,
                         E
She ought to do right by me.
 
 
VERSE 4:
    A
She said that living with me,
 
Is bringing her down, yeah.
 
For she would never be free,
           Bm7  E7
When I was around.
 
 
CHORUS 4:
F#m                       D7
Ah, she's got a ticket to ride,
F#m                   Gmaj7
She's got a ticket to ride.
F#m                   E
She's got a ticket to ride,
              A
But she don't care.
 
 
CODA:
A
My baby don't care, my baby don't care,
A
My baby don't care, my baby don't care.(Fade)
A
My baby don't care...
 
Riff 2: (Picked outro over)
 
   A
e||---------------------|----------|-----------|---------|--------------------||
B||---------------------|-6--------|-7-7-7-7-7-|-7-------|------------------7-||
G||---5-(5)--7--(7)-5---|----5--5--|-7-7-7-7-7-|-7-6---5-|---5-(5)--7-(7)-----||
D||-7-------7---------7-|--------7-|-----------|------7--|-7-------7-------7--||
A||---------------------|----------|-----------|---------|--------------------||
E||---------------------|----------|-----------|---------|--------------------|| 
