Train in Vain
The Clash
Key: D
Tempo: 123 


Intro:
[D]  [A]  [A]
[D]  [A]  [A]
[D]  [A]  [A]
[D]  [A]  [A]


Verse 1:
You say you stand[D]  [A]  [A]  
By your man[D]  [A]  [A]
Tell me some[D]thi[A]ng [A]   
I don't understand[D]  [A]  [A]

You said you [D]loved me
And that's a [Bm]fact
Then you left [D]me[A], [A]  
Said you felt trapped[D]  [A]  [A]

Well, some [D]things you can explain a[A]way
But the [Bm]heartache's in me 'til this [D]day


Chorus 1:
You didn't stand by me [D]  [A]  [A]
No, not at al[D]l [A]  [A]
You didn't stand by me[D]  [A]  [A]
No way[D]  [A]  [A]


Verse 2:
All the times [D]  [A]  [A] 
When we were close, [D]  [A]  [A] 
I'll remember [D]  [A]  [A] 
These things the most [D]  [A]  [A] 

I see [D]all my dreams come tumblin' [Bm]down 
I can't be happy [D]  [A]  [A] 
Without you around [D]  [A]  [A] 

So a[D]lone I keep the wolves at [A]bay 
And there's [Bm]only one thing I can [D]say


Chorus 2:
You didn't stand by me [D]  [A]  [A]
No, not at al[D]l [A]  [A]
You didn't stand by me[D]  [A]  [A]
No way[D]  [A]  [A]


Bridge 1:
You must ex[A]pla-a-[F#m]a-ain[Bm]   
Why this must be [D]  [A]  [A]   [D]  [A]  [A]
Did you [A]li-i-[F#m]i-ie[Bm]  
When you spoke to me?[D]  [A]  [A]     [D]  [A]  [A]
Did you stand be me?[D]  [A]  [A]  
No, not at all [D]  [A]  [A]


Verse 3:
Now I got a job [D]  [A]  [A]
But it don't pay [D]  [A]  [A] 
I need new clothes [D]  [A]  [A]
I need somewhere to stay [D]  [A]  [A] 

But with[D]out all of these things I can [Bm]do 
But without your love [D]  [A]  [A]
I won't make it through [D]  [A]  [A]

But [D]you don't understand my point of [A]view
I sup[Bm]pose there's nothing I can [D]do


Chorus 3:
You didn't stand by me [D]  [A]  [A]
No, not at al[D]l [A]  [A]
You didn't stand by me[D]  [A]  [A]
No way[D]  [A]  [A]

You didn't stand by me [D]  [A]  [A]
No, not at al[D]l [A]  [A]
You didn't stand by me[D]  [A]  [A]
No way[D]  [A]  [A]


Bridge 2:
You must ex[A]pla-a-[F#m]a-ain[Bm]   
why this must be [D]  [A]  [A]   [D]  [A]  [A]
Did you [A]li-i-[F#m]i-ie[Bm]  
when you spoke to me?[D]  [A]  [A]   [D]  [A]  [A]
Did you stand be me?[D]  [A]  [A]  

Did you stand be me?[D]  [A]  [A]  
No, not at all [D]  [A]  [A]
You didn't stand by me[D]  [A]  [A]
No way[D]  [A]  [A]


Outro:

(Intro riff)

[A] [F#m] [Bm]
[D] [A] [A]   [D] [A] [A]

