{t:Train in Vain}
{st:Clash}


Verse 1:
You say you stand[D]  [A]  [A]  by your man[D]  [A]  [A]
Tell me some[D]thi[A]ng [A]   I don't understand[D]  [A]  [A]

You said you [D]loved me, and that's a [Bm]fact
The you left [D]me[A], [A]  said you felt trapped[D]  [A]  [A]

Well, some [D]things you can't explain a[A]way
But the [Bm]heartache's with me till this [D]day

Chorus:
You didn't stand by me [D]  [A]  [A]
No, not at al[D]l [A]  [A]
You didn't stand by me[D]  [A]  [A]
No way[D]  [A]  [A]


Verse 2:
All the times when we were close, 
I'll remember these things the most
I see all my dreams come tumblin' down; 
I can't be happy without you around
So alone, I keep the wolves at bay 
And there's only one thing I can say

(Chorus)

(Bridge:)
You must ex[A]pla-a-[F#m]a-ain[Bm]   
why this must be [D]  [A]  [A]   [D]  [A]  [A]
Did you [A]li-i-[F#m]i-ie[Bm]  
when you spoke to me?[D]  [A]  [A]   [D]  [A]  [A]
Did you stand be me?[D]  [A]  [A]  
No, not at all [D]  [A]  [A]

Now I got a job, but it don't pay; 
I need new clothes, I need somewhere to stay
But without all of these things I can do; 
But without your love, I won't make it through
But you don't understand my point of view, 
I suppose there nothing I can do

(Chorus)   
(Bridge)   
(Intro riff again)
