Walking On Sunshine
Katrina and the Waves
key: Bb

Intro:
(4 bars drums only)

[Bb] [D#] [F] [Bb]
[Bb] [D#] [F] [Bb]
    Mmmmm yeah...

Verse 1:
I [Bb]used to think m[D#]aybe you lo[F]ve me, now bab[D#]y I'm sure. [Bb]   [D#]   [F]  [D#]  
And I j[Bb]ust can't w[D#]ait 'till the da[F]y that you kno[D#]ck on my door[Bb].  [D#]   [F]  [D#]      
Now e[Bb]verytime I g[D#]o for the ma[F]ilbox gotta ho[D#]ld myself down  [Bb]   [D#]   [F]  [D#]       
Cuz [Bb]I just cant w[D#]ait 'till you wr[F]ite me you're co[D#]ming aro[Bb]und[D#]  [F]  [D#]     

Chorus 1:
Now I'm walking on sun[F]shine... Wh[D#]oah!
I'm walking on sun[F]shine... Wh[D#]oah!
I'm walking on sun[F]shine... Wh[D#]oah!
And don't it fe[Bb]el [D#]goo[F]d![D#]  HEY[Bb]! A[D#]lri[F]gh[D#]t now!
And don't it fee[Bb]l g[D#]ood[F]! [D#]  Hey! YEAH!
 

Verse 2:
I [Bb]used to think m[D#]aybe you lo[F]ve me, now I kn[D#]ow that it's tru[Bb]e. [D#]   [F]  [D#]      
AndI do[Bb]n't wanna [D#]spend my whole [F]life just a-wa[D#]itin' for you[Bb].  [D#]   [F]  [D#]      
Now I [Bb]don't want you b[D#]ack for the we[F]ekend, not bac[D#]k for a day. [Bb] No[D#], n[F]o,[D#] no!   
Cuz, [Bb]baby, I j[D#]ust want you ba[F]ck and I wa[D#]nt you to stay[Bb]   [D#]OH,[F] Y[D#]EAH, NOW!


Chorus 2:
I'm walking on sun[F]shine... Wh[D#]oah!
I'm walking on sun[F]shine... Wh[D#]oah!
I'm walking on sun[F]shine... Wh[D#]oah!
And don't it fe[Bb]el [D#]goo[F]d![D#]  HEY[Bb]! A[D#]lri[F]gh[D#]t now!
And don't it fee[Bb]l g[D#]ood[F]! [D#]  YEAH! Oh, yeah now!
A[Bb]nd [D#]don[F]'t[D#] it feel good!  


[Bb] [D#] [F] [D#]
[Bb] [D#] [F] 

W[D#]alk[Bb]ing[D#] on[F] su[D#]nshine ...
[D#]Wal[Bb]kin[D#]g o[F]n s[D#]unshine ...

I[D#] feel al[Bb]ive, I feel the lo[D#]ve, I feel a lov[F]e that's really rea[D#]l!   
I[D#] feel al[Bb]live, I feel the lo[D#]ve, I feel a lov[F]e that's really rea[D#]l!   

[D#]I'm on su[Bb]nshi[D#]ne! [F]Bab[D#]y oh! OH YEAH
I'm on sunshine! Baby oh!

Chorus 3:
I'm walking on sun[F]shine... Wh[D#]oah!
I'm walking on sun[F]shine... Wh[D#]oah!
I'm walking on sun[F]shine... Wh[D#]oah!
And don't it fe[Bb]el [D#]goo[F]d![D#]  HEY[Bb]! A[D#]lri[F]gh[D#]t now!
And don't it fee[Bb]l g[D#]ood[F]! [D#]  I say it, I say it, I say it again now
A[Bb]nd [D#]don[F]'t[D#] it feel good!

ad lib...
