Were Not Gonna Take It
Twisted Sister
Key: E

[Intro] [Drums Only]
 
              
We're not gonna take it
                 
No, we ain't gonna take it
                          
We're not gonna take it anymore

[E]  [D#]  [C#]    [B]
 
 
[Verse 1]
 
[E]           [B]
We've got the right to choose and
[E]           [A]
There ain't no way we'll lose it
[E]           [B]                [E] [B]
This is our life, this is our song
 
[E]           [B]
We'll fight a thousand legions
[E]           [A]
Don't pick our destiny 'cause
[E]           [B]                [E] [B]
You don't know us, you don't belong
 
 
[Chorus 1]
 
[E]             [B]
We're not gonna take it
[E]             [A]
No, we ain't gonna take it
[E]             [B]            [E] [D] [C#] [B]
We're not gonna take it anymore
 
 
[Verse 2]
 
[E]          [B]
Oh you're so condescending
[E]          [A]
Your gall is never ending
[E]          [B]                         [E] [B]
We don't want nothin', not a thing from you
 
[E]           [B]
Your life is trite and jaded
[E]          [A]
Boring and confiscated
[E]             [B]                  [E] [D#] [C#] [B]
If that's your best, your best won't do

 
[Bridge]
 
[D]      [C#m]  [Bm]
oh......oh...oh...........
[D]      [C#m]  [Bm]
oh......oh...oh...........
     [E]
we're right/yeah
     [F]
we're free/yeah
     [F#]
we'll fight/yeah
      [B]
you'll see/yeah
 
[Chorus 2]

[E]             [B]
We're not gonna take it
[E]             [A]
No, we ain't gonna take it
[E]             [B]            [B]
We're not gonna take it anymore

[E]             [B]
We're not gonna take it
[E]             [A]
No, we ain't gonna take it
[E]             [B]            [E] [D] [C#] [B]
We're not gonna take it anymore. no way!
 
 
[Solo]
 
[E]    [B]       [E]       [A]
[E]    [B]       [E]       [B]
[E]    [B]       [E]       [A]
[E]    [B]       [E]    [D#]      [C#]      [B]

 
 
[Bridge 2]
 
[D]      [C#m]  [Bm]
oh......oh...oh...........
[D]      [C#m]  [Bm]
oh......oh...oh...........
     [E]
we're right/yeah
     [F]
we're free/yeah
     [F#]
we'll fight/yeah
      [B]
you'll see/yeah
 
 
[Chorus 3]

[Drums only] 

We're not gonna take it
No, we ain't gonna take it
                                [B]
We're not gonna take it anymore
[E]               [B]
We're not gonna take it
[E]                [A]
No, we ain't gonna take it
[E]               [B]               [E]  [B]
We're not gonna take it anymore (repeat and fade)