What I Like About You
The Romantics
Key: E
Tempo: 166
Flow: I V1 C1 V2 C2 B V3 C3 O

Intro:
[E]   [A]   [D]   [A]
(4x)
[E]Hey![A][D][A]
[E]    [A][D][A]  uh-uh 
[E]huh [A][D][A]  
[E]Hey![A][D][A]  uh-uh  
[E]huh, [A][D][A]that’s what I like about

Verse 1:
[E]you,         [A]       [D]           [A]you hold me 
[E]tight         [A]       [D]           [A]            
[E]Tell me I'm the [A]only one, [D]wanna come [A]over to-
[E]night,        [A]            [D]yeah       [A]   

Chorus 1:
[E]Keep on [A]whispering [D]in my [A]ear
[E]Tell me all the [A]things that [D]I wanna [A]hear, 'cause that's 
[E]true   [A]    [D] That's what I [A]like about 
[E]you    [A]    [D]What I [A]like about

Verse 2:
[E]you, [A]     [D]you really [A]know how to 
[E]dance [A]    [D]    [A]When you go 
[E]up, down, [A]jump around, [D]think about [A]true ro-
[E]mance,[A]     [D]yeah  [A]

Chorus 2:
[E]Keep on [A]whispering [D]in my [A]ear
[E]Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's 
[E]true   [A]    [D] That's what I [A]like about 
[E]you    [A]    [D] That's what I [A]like about 
[E]you    [A]    [D] That's what I [A]like about 
[E]you    [A]    [D] That's what I [A]like about 
[E]you    [A]    [D]    [A]Wahh!

Bridge:
[G]   [D]   [G]   [A]   [D] [A] [D] [A] [B]

Hey! 
[E]   [A]   [D]   [A]
(4x)

That’s what I like about…

Verse 3:
[E]you,  [A]     [D] you keep me [A]warm at 
[E]night [A]     [D]     [A]    
[E]Never wanna' [A]let you go, [D]know you make me [A]feel al-
[E]right,[A]     [D]     [A]yeah    

Chorus 3:
[E]Keep on [A]whispering [D]in my [A]ear
[E]Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's 
[E]true   [A]    [D] That's what I [A]like about 
[E]you    [A]    [D] That's what I [A]like about 
[E]you    [A]    [D] That's what I [A]like about 
[E]you    [A]    [D] That's what I [A]like about 
[E]you    [A]    [D] That's what I [A]like about (whispered)
[E]you    [A]    [D] That's what I [A]like about (whispered)
[E]you    [A]    [D] That's what I [A]like about (whispered)
[E]you    [A]    [D] That's what I [A]like about (whispered)

Outro:
[E] [A] [D] [A]
[E]Hey, [A] [D] [A]  uh-uh
[E]huh, hey hey [A] [D] [A]
[E]hey hey  [A]  [D] Hey, uh huh hu[A]h, brrr    
[E]         [A]  [D] Hey, uh huh hu[A]h, hey     
[E]         [A]       [D]      [A][E]