You Wreck Me
Tom Petty
Key: D
Tempo: 164


Intro:
[D] [A] [E] (4x)


Verse 1:
[D] [A] [E] Tonight we ride
[D] [A] [E] Right or wrong
[D] [A] [E] Tonight we sail
[D] [A] [E] On a radio song
[G] [D] [A] Rescue me
[G] [D] [A] Should I go down
[D] [A] [E] If I stay too long
[D] [A] [E] In trouble town


Chorus 1:
[G]  Oh  [A]  yeah
[D] [A] [E] You wreck me, baby
[D] [A] [E] Yeah, you break me in two
[D] [A] [E] But you move me, honey 
[D] [A] [E] Yes, you do


Verse 2:
[D] [A] [E] Now and again
[D] [A] [E] I get the feeling
[D] [A] [E] Well, if I don't win
[D] [A] [E] I'm a gonna break even
[G] [D] [A] Rescue me
[G] [D] [A] Should I go wrong
[D] [A] [E] If I dig too deep
[D] [A] [E] If I stay too long


Chorus 2:
[G]  Oh  [A]  yeah
[D] [A] [E] You wreck me, baby
[D] [A] [E] Yeah, you break me in two
[D] [A] [E] But you move me, honey 
[D] [A] [E] Yes, you do


Solo:
[C] [G] [C] [G] [G] [G] (2x)

[E] [B] [E] [B] [B] [B] (2x)

[D] [A] [E] (4x)


Breakdown:
[D] [A] [E] (4x)


Verse 3:
[D] [A] [E] I'll be the boy
[D] [A] [E] In the corduroy pants
[D] [A] [E] You be the girl
[D] [A] [E] At the high school dance
[G] [D] [A] Run with me
[G] [D] [A] Wherever I go
[D] [A] [E] Just play dumb
[D] [A] [E] Whatever you know


Chorus 3:
[G]  Oh  [A]  yeah
[D] [A] [E] You wreck me, baby
[D] [A] [E] Yeah, you break me in two
[D] [A] [E] But you move me, honey 
[D] [A] [E] Yes, you do

[D] [A] [E] You wreck me, baby
[D] [A] [E] Yeah, you break me in two
[D] [A] [E] Oh, but you move me, honey 
[D] [A] [E] Ah, yes, you do


Outro:
[D] [A] [D] [A] [E] [E] (3x)
[D] [A] [D] [A] [E]   
