Hey Joe
Jimi Hendrix
Key: E
Tempo: 167
Flow: I V1 V2 V3 S V4 V5

Intro:
[C] [G] [D] [A]
[E] [E7] [E] [E7]

(repeat chord progression for entire song)


Verse 1:
Hey Joe, where you goin' with that gun of yours?
Hey Joe, I said where you goin' with that gun in your hand, oh
I'm goin' down to shoot my old lady
You know I caught her messin' 'round with another man
I'm goin' down to shoot my old lady
You know I caught her messin' 'round with another man
And that ain't too cool


Verse 2:
Huh, hey Joe, I heard you shot your mamma down
You shot her down now
Hey Joe, I heard you shot your lady down
You shot her down in the ground, yeah
Yeah


Verse 3:
Yes, I did, I shot her
You know I caught her messin' round, messin' round town
Yes I did, I shot her
You know I caught my old lady messin' 'round town
And I gave her the gun
And I shot her
Alright
Shoot her one more time again, baby
Yeah
Oh, dig it
Oh, alright


Solo:


Verse 4:
Hey Joe
Where you gonna run to now, where you gonna go?
Hey Joe, I said
Where you gonna run to now, where you gonna go?
I'm goin' way down south
Way down to Mexico way
Alright
I'm goin' way down South
Way down where I can be free


Verse 5:
Ain't no one gonna find me
Ain't no hang-man gonna
He ain't gonna put a rope around me
You better believe it right now
I gotta go now
Hey, Joe
You better run on down
Goodbye everybody
