Sweet Home Chicago
Robert Johnson
Key: A

Intro:
[(Descending run starting at 5th frets on 4th and 1st strings)]
Verse 1:
Come [A]on, [D7]baby don't you want to [A]go
Come [D7]on, baby don't you want to [A]go
Back to that [E7]same old place
[D7]Sweet home Chi[A]cago [E7]

Verse 2:
Come [A]on, [D7]baby don't you want to [A]go
Come [D7]on, baby don't you want to [A]go
Back to that [E7]same old place
[D7]Sweet home Chi[A]cago [E7]

Bridge:
Well [A][no chords]one and one is two
[A][no chords]Six and two is eight
[A][no chords]Come on baby
[A7]Don't you make me late
Come [D7]on, baby don't you want to [A]go
Back to that [E7]same old place
[D7]Sweet home Chi[A]cago [E7]

Break:
[A]  [D7]  [A]
[D7]  [A]
[E7]
[D7]  [A]  [E7]
Bridge:
[A][no chords]Six and three is nine
[A][no chords]Nine and nine is eighteen
[A][no chords]Look there brother baby
[A7]And you'll see what I have seen
Come [D7]on, baby don't you want to [A]go
Back to that [E7]same old place
[D7]Sweet home Chi[A]cago [E7]   [A]   [descending, as intro]   [A]

Note:
[Play all A's as shuffle]